/admin.asp
/admin.aspx
/admin.cfm
/admin.jsp
/admin.php
/admin.php4
/admin.pl
/admin.py
/admin.rb
/administrator
/administrator.asp
/administrator.aspx
/administrator.cfm
/administrator.jsp
/administrator.php
/administrator.php4
/administrator.pl
/administrator.py
/administrator.rb
/admnistrator.php3
/cgi-bin/sqwebmail?noframes=1
/default.asp
/exchange/logon.asp
/gs/admin
/index.php?u=
/login.asp
/login.aspx
/login.cfm
/login.php
/login.php3
/login.php4
/login.pl
/login.py
/login.rb
/logon.asp
/logon.aspx
/logon.jsp
/logon.php
/logon.php3
/logon.php4
/logon.pl
/logon.py
/logon.rb
/typo3/in
/utilities/TreeView.asp
/webeditor.php
/manager
/manager/html/
/server-info
/server-status
/auth
/authenticate
/domadmin.nsf
/domcfg.nsf
/adm
/iam/siteminder/
/adminforms
/adminforms.html
/contentxxl/admin/updatewin.aspx
/contentxxl/admin/resourcemanager/ResourceManagerContent.aspx
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html
/admin
/wm_default_admin.html
/HFM/Administration
/Citrix/AccessPlatform/auth/login.aspx
/HFM/Administration/ManageServersAndApplications.asp
/_admin
/administrator
/admin/login.do
/CFIDE/Application.cfm
/administration
/ADMINconfig.php
/Admin/
/CFIDE/Administrator/index.cfm
/phpmyadmin
/CFIDE/Administrator/
/phpMyAdmin/
/mysqladmin/
/MySQLadmin
/MySQLAdmin
/_admin/operations.aspx
/_admininurl:aspx
/Administration/
/backend.php
/_layouts/1033/usage.aspx