/.htaccess
/.htaccess.bak
/.htpasswd
/.meta
/.web
/apache/logs/access.log 
/apache/logs/access_log
/apache/logs/error.log 
/apache/logs/error_log
/httpd/logs/access.log 
/httpd/logs/access_log
/httpd/logs/error.log 
/httpd/logs/error_log
/logs/access.log
/logs/access.log 
/logs/error.log 
/logs/error_log
/access_log
/cgi
/cgi-bin
/cgi-pub
/cgi-script
/dummy
/error
/error_log
/htdocs
/httpd
/httpd.pid
/icons
/index.html
/logs
/manual
/phf
/printenv
/server-info
/server-status
/status
/test-cgi
/tmp
/~bin
/~ftp
/~nobody
/~root
