/cgi-bin/cpwm_cgi
/cpwm_conf.xml
/img/
/is_compatible.js
/lostpwd.html
/netapi.js
/styles.css
/tmp.html
/wm_arp.html
/wm_backup.html
/clients/
/wm_commands.html
/wm_connection.js
/wm_cpadmin.html
/wm_default_admin.html
/wm_default_admin.js
/wm_diagnostics.html
/wm_dns.html
/wm_dns.js
/wm_fingerprints.html
/wm_fingerprints.js
/wm_fqdn.js
/wm_gui.html
/wm_gui_admin.js
/wm_gui_clients.js
/wm_help.html
/wm_hosts.html
/wm_index.html
/wm_index.js
/wm_installation_type.js
/wm_license.js
/wm_licstatus.html
/wm_logout.html
/wm_lsm.js
/wm_main.html
/wm_main.js
/wm_menu_entry.js
/wm_network_interfaces.html
/wm_product.js
/wm_products.html
/wm_request.html
/wm_router.js
/wm_routing.html
/wm_sic.html
/wm_status_device.html
/wm_status_device.js
/wm_tab_base.html
/wm_time.html
/wm_title.html
/wm_upgrade.html
/wm_web_clients.js
/wm_wizard.js
/wm_wizard_apply.js
/wm_wizard_interface.js
/wm_wizard_main.html
/wm_wizard_objects.js
/wmapi.js
/xml.js