/Citrix/AccessPlatform/auth/login.aspx
/Citrix/AccessPlatform/site/applist.aspx
/LogonAgent/Login.asp
/Citrix/NFuse16/
/Citrix/NFuse151/
/Citrix/~bespoke_company_name~/default/login.aspx?ClientDetection=On
/Citrix/AccessPlatform/site/eswi.aspx
/Citrix/AccessPlatform/html/dummy  
/Citrix/AccessPlatform/site/default.aspx
/Citrix/AccessPlatform/site/launcher.aspx
/Citrix/AccessPlatform/site/launch.ica
/CitrixAuthService/AuthService.asmx
/Citrix/AccessPlatform/App_Web_default.aspx
/Citrix/AccessPlatform/App_global.asax
/citrix/pnagent/conf
/Citrix/AccessPlatform/webinterface.conf
/Citrix/AccessPlatform/auth/agesso.aspx
/Citrix/AccessPlatform/site/default.aspx
/Citrix/AccessPlatform/site/applist.aspx
/Citrix/NFuse161/login.asp
/CITRIX/NFUSE/default/login.asp
/Citrix/AccessPlatform/site/wiac.aspx
/Citrix/NFuse151/
/Citrix/AccessPlatform/site/launch.ica?NFuse_Application=Citrix.MPS.App.mstar123
/Citrix/AccessPlatform/site/appembed.aspx?NFuse_Application=Citrix.MPS.App.HYDRO
/Citrix/AccessPlatform/app_data/auth/include/layout.ascx
/Citrix/AccessPlatform/app_data/auth/include/style.inc
//Citrix/AccessPlatform/site/logout.aspx
/Citrix/AccessPlatform/site/clients.htm