/contentxxl/admin/ObjectEditManager/GetContent.aspx&ei=
/contentxxl/admin/ObjectEditManager/GetContent.aspx?itemid=1&version=0&lang=
/contentxxl/admin/resourcemanager/EditResource.aspx?rid=22141
/contentxxl/admin/ObjectBrowser/Content/ObjectBrowserObjectsContent.aspx
/contentxxl/admin/themeboxmanager/admin/editthemebox.aspx?tbid=
/contentxxl/admin/accessdenied.aspx
/contentxxl/admin/textmodulemanager/admin/edittextmodule.aspx/
/contentxxl/admin/themeboxmanager/admin/editthemebox.aspx
/contentxxl/admin/admincontrols/waitwindow.aspx
/contentxxl/admin/ObjectEditManager/subdialogs/DeleteConfirmDlg.aspx
/contentxxl/admin/resourcemanager/ResourceManagerTreeTop.aspx
/contentxxl/admin/PageSettings/tree/TabLayoutTree.aspx
/contentxxl/admin/backend/contentXXLstatus.aspx
/contentxxl/admin/ModuleTypeManager/content/ModuleTypeManagerContentFrame.aspx
/contentxxl/admin/PageSettings/content/3dframe.aspx
/contentxxl/admin/categoryselect/categorysearch.aspx
/contentxxl/admin/Web/Web.aspx
/contentxxl/admin/PublishInfoManager/Rules/RulesList.aspx
/contentxxl/admin/PublishInfomanager/Rules/RuleEditorWnd.aspx?mdi=0
/contentxxl/admin/pagesettings/tree/CreateNewModuleWizard.aspx
/contentxxl/admin/resourcemanager/UploadResource.aspx
/contentxxl/admin/resourcemanager/UploadFile.aspx
/contentxxl/admin/CategoryManager/tree/categoryTreeContent.aspx
/contentxxl/admin/ModuleTypeManager/ModuleTypeManager.aspx
/contentxxl/services/newsexport/rss.asmx
/contentxxl/admin/PortaldataManager/PortaldataManager.aspx
/contentxxl/admin/ModuleTypeManager/content/ModuleTypeManagerContent.aspx
/contentXXL/Modules/Blogs/plugin/customSettingsMap.xml
/contentxxl/admin/modulemanager/content/modulesettings.aspx
/contentxxl/admin/CategoryManager/tree/categorytreeframes.aspx
/contentxxl/admin/ObjectBrowser/Content/ObjectBrowserObjectsToolbar.aspx
/contentxxl/admin/PublishInfoManager/AllObjects/AllObjects.aspx
/contentxxl/admin/resourcemanager/UploadZippedResources.aspx
/contentxxl/admin/templatemanager/admin/edittemplate.aspx
/contentxxl/admin/modulemanager/content/modulesettingspreview.aspx
/contentxxl/admin/relatedobjectsmanager/relatedobjectsmanager.aspx
/contentxxl/admin/UserManager/content/UserContentFrame.aspx
/contentxxl/admin/ObjectEditManager/GetContent.aspx
/contentXXL/Modules/smartedit/table.aspx
/contentxxl/admin/updatewin.aspx
/contentxxl/admin/resourcemanager/ResourceManagerContent.aspx
/contentxxl/admin/UserManager/usersetupFrame.aspx
/contentxxl/admin/UserManager/tree/UserTreeFrame.aspx
/contentxxl/admin/CategoryManager/tree/categoryTreeContent.aspx