/dotproject/.cvsignore
/dotproject/COPYING
/dotproject/ChangeLog
/dotproject/LICENSE
/dotproject/README
/dotproject/base.php
/dotproject/fileviewer.php
/dotproject/queuescanner.php
/dotProject/lib/phpgacl/CHANGELOG  
/dotproject/install/
/dotproject/docs/
/dotproject/docs/upgrade.html  
/dotproject/docs/trouble.html  
/dotproject/docs/install.html 
/dotproject/includes/db_mysql.php
/dotproject/db/upgrade_022_to_100.sql
/dotproject/db/upgrade_100_alpha1_to_alpha2.sql
/dotproject/db/upgrade_100_to_101.sql