/jira/secure/errors.jsp
/jira/secure/showconstantshelp-notloggedin.jsp
/jira/secure/showconstantshelp.jsp
/jira/secure/ajaxpopups/favouritefilters.jsp  
/jira/secure/ajaxpopups/recenthistory.jsp   
/jira/secure/bonfire/setup-bonfire.jsp 
/jira/secure/bonfire/setup-bonfire.less
/jira/secure/greenhopper/setup-greenhopper.jsp  
/jira/secure/ondemand/setup-ondemand.less  
/jira/secure/popups/filterpicker.jsp
/jira/secure/popups/grouppicker.jsp 
/jira/secure/popups/iconpicker.jsp 
/jira/secure/popups/issuepicker.jsp 
/jira/secure/popups/showtimetrackinghelp.jsp  
/jira/secure/popups/userpicker.jsp     
/jira/secure/popups/userpicker_navigation.jsp 
/jira/secure/popups/daterangepickererror.jsp 
/jira/secure/popups/colorpicker.jsp 
/jira/secure/popups/avatarpicker.jsp  
/jira/secure/popups/attachscreenshot.jsp 
/jira/secure/project/default.jsp 
/jira/secure/project/views/editproject.jsp  
/jira/secure/project/views/editprojectleadanddefaultassignee.jsp
/jira/secure/project/views/selectprojectcategory.jsp 
/jira/secure/project/views/viewprojecterror.jsp 
/jira/secure/project/views/viewprojects.jsp
/jira/secure/project/views/issuefields/selectfieldlayoutscheme.jsp 
/jira/secure/project/views/issuesecurity/selectschemestep2.jsp 
/jira/secure/project/views/issuesecurity/selectprojectissuesecurityscheme.jsp
/jira/secure/project/views/notifications/selectprojectscheme.jsp
/jira/secure/project/views/permissions/selectprojectpermissionscheme.jsp
/jira/secure/project/views/workflows/selectprojectscheme.jsp 
/jira/secure/security/session_expired.jsp 
/jira/secure/security/xsrf_missing.jsp  
/jira/secure/views/cantbrowseconvertedissue.jsp
/jira/secure/views/cantbrowsecreatedissue.jsp  
/jira/secure/views/cloneissue-start.jsp  
/jira/secure/views/createissue-details.jsp 
/jira/secure/views/createissue-start.jsp  
/jira/secure/views/createsubtaskissue-start.jsp
/jira/secure/views/dashboard.jsp 
/jira/secure/views/dashboarderror.jsp
/jira/secure/views/issuenotfound.jsp  
/jira/secure/views/jiracredits.jsp
/jira/secure/views/keyboardshortcuts.jsp 
/jira/secure/views/projectnotfound.jsp
/jira/secure/views/searchrequesterror.jsp
/jira/secure/views/securitybreach.jsp  
/jira/secure/views/viewsubtasks.jsp 
/jira/secure/views/workflowactioninvalid.jsp 
/jira/secure/views/workflowerror.jsp   
/jira/secure/views/ workflowmigrationerror.jsp
/jira/secure/views/navigator/indexerror.jsp 
/jira/secure/views/navigator/navigator.jsp
/jira/secure/views/navigator/advancedsearch.jsp 
/jira/secure/views/browser/bars.jsp  
/jira/secure/views/browser/browsecomponent.jsp 
/jira/secure/views/browser/configurereport.jsp 
/jira/secure/views/browser/report-excel.jsp
/jira/secure/views/browser/stateupdate.jsp   
/jira/secure/views/enterprise/viewsearchrequestissuecolumns.jsp
/jira/secure/views/issue/addcomment.jsp
/jira/secure/views/issue/attachfile.jsp
/jira/secure/views/issue/viewissue.jsp
/jira/secure/views/project/releasenoteconfigure.jsp 
