/*.gif
/*.gif/
/*.html
/*.jsp
/*.jsp/
/*.jws
/*.shtml/
/?Publisher
/?wp-cs-dump
/?wp-html-rend
/?wp-start-ver
/?wp-stop-ver
/?wp-uncheckout
/?wp-usr-prop
/?wp-ver-diff
/?wp-verify-link
/?wp-ver-info
/_pages
/_tmp_war
/_tmp_war_DefaultWebApp
/a2e2gp2r2/x.jsp
/actions
/Adaptador
/Admin
/admin/login.do
/admin_ejb
/AdminCaptureRootCA
/AdminClients
/AdminConnections
/AdminEvents
/AdminJDBC
/AdminLicense
/AdminMain
/AdminProps
/AdminRealm
/admin-serv
/admin-serv/config/admpw
/AdminThreads
/AdminVersion
/admpw
/agents
/AggreSpy
/APP
/applet
/applications
/Apps
/aqserv/servlet
/ascontrol
/authenticatedy
/basic
/BasicAuthServlet
/BBoardServlet
/bc4j
/bc4j.jsp
/bea_wls_internal
/bea_wls_internal/a2e2gp2r2/x.jsp
/bea_wls_internal/classes/
/bea_wls_internal/getior
/bea_wls_internal/HTTPClntRecv
/bea_wls_internal/HTTPClntSend
/bea_wls_internal/iiop/ClientClose
/bea_wls_internal/iiop/ClientLogin
/bea_wls_internal/iiop/ClientRecv
/bea_wls_internal/iiop/ClientSend
/bea_wls_internal/psquare/x.jsp
/bea_wls_internal/WebServiceServlet
/bea_wls_internal/WLDummyInitJVMIDs
/beanManaged
/bin
/BizTalkServer
/Bootstrap
/bpel
/BPELConsole
/ca
/cabo
/cal
/catalog
/ccore
/CertAuthServlet
/Certificate
/cgi-bin
/cgi-bin/gx.cgi
/cgi-bin/gx.dll
/cgi-bin/gx.exe
/classes
/classes/
/Classpath/
/com
/com.netscape.server.servlet.jsp.JSPRunner
/common
/config
/ConfigServlet
/COnlineBank
/console
/console/*
/console/help/*
/ConsoleHelp
/ConsoleHelp/
/CookieExample
/cookies
/Counter
/CSample
/DAD
/DateServlet
/dav_public
/DB
/default
/DefaultWebApp
/dirb_random.cgi
/dirb_random.jsp
/dirb_random.shtml
/dms
/dms/AggreSpy
/dms/Spy
/dms0
/dms0/AggreSpy
/dms0/Spy
/dmsoc4j
/dmsoc4j/AggreSpy
/docs
/docs51
/domain
/drp-exports
/drp-publish
/dsgw
/dummy
/dynamicImage
/dynamicImage/*
/e2ePortalProject/Login.portal
/echo
/echo2
/ejb
/ejbSimpappServlet
/em
/EMDServlet
/error
/esb
/esb/
/examples
/examples/jsp/jsp2/misc/config.jsp
/examples/jsp/snp/snoop.jsp
/examplesWebApp/EJBeanManagedClient.jsp
/examplesWebApp/index.jsp
/examplesWebApp/InteractiveQuery.jsp
/examplesWebApp/OrderParser.jsp?xmlfile=C:/bea/weblogic81/samples/server/examples/src/examples/xml/orderParser/order.xml
/examplesWebApp/SessionServlet
/examplesWebApp/WebservicesEJB.jsp
/ExceptionThrown.jsp
/false
/fault
/fcgi-bin
/fcgi-bin/echo
/fcgi-bin/echo.exe
/fcgi-bin/echo2
/fcgi-bin/echo2.exe
/FE
/file
/file/
/fileRealm
/fileRealm.properties
/FormAuthServlet
/fortune
/getior
/graphics
/gx
/gx.cgi
/gx.exe
/GXApp
/GXApp/COnlineBank
/GXApp/COnlineBank/COBLogin.html
/GXApp/CSample
/GXApp/CSample/index.html
/GXApp/images
/GXApp/index.html
/GXApp/OnlineBank
/GXApp/OnlineBank/OBLogin.html
/helloKona
/hellouser
/hellouser.jsp
/helloWorld
/HelloworldExample
/HelloWorldServlet
/help
/home
/home/oas/OraHome_1/
/HTMLDB
/HTTPClntClose
/HTTPClntLogin
/HTTPClntRecv
/HTTPClntSend
/HttpSoap12
/ias/cluster/appServer.jsp
/ias/cluster/topology.jsp
/ias/faintTabsInclude.jsp
/ias/oc4j/admin/j2eeWebsites.jsp
/ias/oc4j/admin/websites/wsHome.jsp
/ias/oc4j/administration.jsp
/ias/oc4j/app/appHome.jsp
/ias/oc4j/app/appViewDesc.jsp
/ias-samples
/ias-samples/index.html
/iiop/ClientClose
/iiop/ClientLogin
/iiop/ClientRecv
/iiop/ClientSend
/images
/index
/index.html
/index.jsp
/index_jsp
/internal
/j2ee
/javacachedocs
/jmsrouter
/jmsrouter_ejb
/JMSRouter_MBean_starter
/jmsrouter_web
/jmssender
/jmstrader
/JMXSoapAdapter
/JMXSoapAdapter-web
/jsp
/jspbuild
/jspdocs
/JSPRunner
/JSPRunnerSticky
/jspsamples
/jwsdir
/LogfileSearch
/LogfileTail
/login.html
/Login.jsp
/logon.jsp
/lotery
/MANIFEST.MF
/manual
/mapping
/mc-icons
/META-INF
/mydomain
/myservlet
/NASApp
/NASApp/fortune/fortune
/NASApp/system
/NASApp/system/BasicAuthServlet
/NASApp/system/CertAuthServlet
/NASApp/system/ExceptionThrown.jsp
/NASApp/system/FormAuthServlet
/NASApp/system/JSPRunner
/NASApp/system/JSPRunnerSticky
/NASApp/system/SessionInvalidator
/NASApp/system/StaticServlet
/NASApp/system/ValidationError.jsp
/NASApp/system/WelcomeListServlet
/netbanking
/netshare
/no
/ns-icons
/null
/oas
/oc4j
/oc4jadmin
/oc4j-status
/OHW
/oiddas
/oiddas/ui/oracle/ldap/das
/ojspdemos
/ONLINE
/OnlineBank
/oprocmgr-service
/Oracle
/OracleASjms
/ORASSO
/OWA
/page
/patient/login.do
/patient/register.do
/perl
/petstore
/phone
/physican/login.do
/pls
/pls/dad/null
/PORTAL
/PORTAL2
/PORTAL30
/PORTAL30_SSO
/portalAppAdmin/login.jsp
/portlist
/printenv
/properties
/proxy
/psquare/x.jsp
/public_html
/publisher
/RedirectServlet
/RequestHeaderExample
/RequestInfoExample
/RequestParamExample
/ruleauthor
/search
/search-ui
/servlet
/servlet/BBoardServlet
/servlet/ConfigServlet
/servlet/CookieExample
/servlet/Counter
/servlet/DateServlet
/servlet/HelloWorldExample
/servlet/HelloWorldServlet
/servlet/RedirectServlet
/servlet/RequestHeaderExample
/servlet/RequestInfoExample
/servlet/RequestParamExample
/servlet/servletToJsp
/servlet/SessionExample
/servlet/SessionServlet
/servlet/SimpleServlet
/servlet/SnoopServlet
/servlet/ToJSPServlet
/servlet/ViewSrc
/servlet/ViewSrc/*
/servletimages
/servlets
/servlets/
/ServletToJsp
/session
/SessionExample
/SessionInvalidator
/SessionServlet
/shutdown
/simpapp
/SimpappServlet
/simple
/SIMPLEDAD
/simpleFormServlet
/SimpleServlet
/snoop
/snoop.jsp
/SnoopServlet
/snp
/Spy
/SSODAD
/StaticServlet
/StockServlet
/stressH
/survey
/system
/T3AdminMain
/taglib-uri
/TEST
/testru
/testunit
/ToJSPServlet
/transtrace
/true
/uddi
/uddi/uddilistener
/uddiexplorer
/uddilistener
/uixi
/UniversityServlet
/usebean.jsp
/utility
/utils
/ValidationError.jsp
/ViewSrc
/web
/web.xml
/webapp
/webapp/wm/bc4j.jsp
/WEB-INF
/WEB-INF./web.xml
/WEB-INF/web.xml
/weblogic
/weblogic.properties
/weblogic.xml
/webservice
/WebServiceServlet
/webshare
/WelcomeListServlet
/welcomeuser.jsp
/wl_management
/wl_management_internal1
/wl_management_internal1/LogfileSearch
/wl_management_internal1/LogfileTail
/wl_management_internal2
/wl_management_internal2/Admin
/wl_management_internal2/Bootstrap
/wl_management_internal2/FileDistribution
/wl_management_internal2/wl_management
/WLDummyInitJVMIDs
/wliconsole
/wlserver
/wm
