/ChangeLog.txt
/ext_conf_template.txt
/ext_icon.gif
/ext_tables.php
/phpmyadmin/Documentation.html
/phpmyadmin/translators.html
/modsub/clear.gif
/modsub/conf.php
/modsub/index.php
/phpmyadmin/license.php
/phpmyadmin
/modsub/locallang_mod.php
/phpmyadmin/scripts/setup.php$
/phpmyadmin/setup/config.php
/changelog.php
/config.sample.inc.php
/db_create.php
/calendar.php
/bs_disp_as_mime_type.php
/db_export.php
/db_sql.php
/error.php
/import.php
/server_processlist.php
/tbl_structure.php
/phpmyadmin/libraries/transformations/TEMPLATE
/phpmyadmin/libraries/transformations/TEMPLATE_MIMETYPE
/phpmyadmin/libraries/transformations/generator.sh
/phpmyadmin/libraries/transformations/template_generator.sh
/phpmyadmin/libraries/tcpdf/CHANGELOG
/phpmyadmin/libraries/tcpdf/LICENSE
/phpmyadmin/libraries/tcpdf/font/LICENSE
/phpmyadmin/libraries/export/excel.php
/phpmyadmin/phpMyAdmin-3.2.5-all-languages.tar.bz2
/phpmyadmin/phpMyAdmin-3.3.0-all-languages.tar.bz2
/phpmyadmin/phpMyAdmin-3.4.3.2-all-languages.tar.bz2
/phpmyadmin/phpMyAdmin-3.4.3.1-all-languages.tar.bz2
/phpMyAdmin/master/phpMyAdmin-master-latest.zip
/phpMyAdmin/master/files.list
/phpmyadmin/libraries/engines/innobase.lib.php
/phpmyadmin/libraries/List_Database.class.php
/phpmyadmin/libraries/Theme_Manager.class.php
/phpmyadmin/libraries/bookmark.lib.php
/phpmyadmin/libraries/common.inc.php
/phpmyadmin/libraries/display_tbl.lib.php
/phpmyadmin/libraries/engines/bdb.lib.php
/phpmyadmin/libraries/engines/berkeleydb.lib.php
/phpmyadmin/libraries/engines/binlog.lib.php
/phpmyadmin/libraries/engines/innodb.lib.php
/phpmyadmin/libraries/engines/memory.lib.php
/phpmyadmin/libraries/engines/merge.lib.php
/phpmyadmin/libraries/engines/mrg_myisam.lib.php
/phpmyadmin/libraries/engines/myisam.lib.php
/phpmyadmin/libraries/engines/ndbcluster.lib.php
/phpmyadmin/libraries/import/README
/phpmyadmin/libraries/tcpdf/CHANGELOG
/phpmyadmin/libraries/tcpdf/README
/phpmyadmin/libraries/tcpdf/font/README
/phpmyadmin/libraries/tcpdf/font/dejavusans-bold.ctg.z
/phpmyadmin/libraries/transformations/README
/phpmyadmin/libraries/transformations/TEMPLATE
/phpmyadmin/libraries/transformations/TEMPLATE_MIMETYPE
/phpmyadmin/libraries/transformations/generator.sh
/phpmyadmin/libraries/transformations/template_generator.sh
/phpmyadmin/libraries/transformations/template_generator_mimetype.sh
/phpmyadmin/themes/original/screen.png
/phpMyAdmin-2/scripts/setup.php
/phpMyAdmin-2.2.3/scripts/setup.php
/phpMyAdmin-2.2.6/scripts/setup.php
/phpMyAdmin-2.5.1/scripts/setup.php
/phpMyAdmin-2.5.4/scripts/setup.php
/phpMyAdmin-2.5.5-rc1/scripts/setup.php
/phpMyAdmin-2.5.5-rc2/scripts/setup.php
/phpMyAdmin-2.5.5/scripts/setup.php
/phpMyAdmin-2.5.5-pl1/scripts/setup.php
/phpMyAdmin-2.5.6-rc1/scripts/setup.php
/phpMyAdmin-2.5.6-rc2/scripts/setup.php
/phpMyAdmin-2.5.6/scripts/setup.php
/phpMyAdmin-2.5.7/scripts/setup.php
/phpMyAdmin-2.5.7-pl1/scripts/setup.php
/phpMyAdmin-2.6.0-alpha/scripts/setup.php
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php
/phpMyAdmin-2.6.0-beta1/scripts/setup.php
/phpMyAdmin-2.6.0-beta2/scripts/setup.php
/phpMyAdmin-2.6.0-rc1/scripts/setup.php
/phpMyAdmin-2.6.0-rc2/scripts/setup.php
/phpMyAdmin-2.6.0-rc3/scripts/setup.php
/phpMyAdmin-2.6.0/scripts/setup.php
/phpMyAdmin-2.6.0-pl1/scripts/setup.php
/phpMyAdmin-2.6.0-pl2/scripts/setup.php
/phpMyAdmin-2.6.0-pl3/scripts/setup.php
/phpMyAdmin-2.6.1-rc1/scripts/setup.php
/phpMyAdmin-2.6.1-rc2/scripts/setup.php
/phpMyAdmin-2.6.1/scripts/setup.php
/phpMyAdmin-2.6.1-pl1/scripts/setup.php
/phpMyAdmin-2.6.1-pl2/scripts/setup.php
/phpMyAdmin-2.6.1-pl3/scripts/setup.php
/phpMyAdmin-2.6.2-rc1/scripts/setup.php
/phpMyAdmin-2.6.2-beta1/scripts/setup.php
/phpMyAdmin-2.6.2/scripts/setup.php
/phpMyAdmin-2.6.2-pl1/scripts/setup.php
/phpMyAdmin-2.6.3/scripts/setup.php
/phpMyAdmin-2.6.3-rc1/scripts/setup.php
/phpMyAdmin-2.6.3-pl1/scripts/setup.php
/phpMyAdmin-2.6.4-rc1/scripts/setup.php
/phpMyAdmin-2.6.4-pl1/scripts/setup.php
/phpMyAdmin-2.6.4-pl2/scripts/setup.php
/phpMyAdmin-2.6.4-pl3/scripts/setup.php
/phpMyAdmin-2.6.4-pl4/scripts/setup.php
/phpMyAdmin-2.6.4/scripts/setup.php
/phpMyAdmin-2.7.0-beta1/scripts/setup.php
/phpMyAdmin-2.7.0-rc1/scripts/setup.php
/phpMyAdmin-2.7.0-pl1/scripts/setup.php
/phpMyAdmin-2.7.0-pl2/scripts/setup.php
/phpMyAdmin-2.7.0/scripts/setup.php
/phpMyAdmin-2.8.0-beta1/scripts/setup.php
/phpMyAdmin-2.8.0-rc1/scripts/setup.php
/phpMyAdmin-2.8.0-rc2/scripts/setup.php
/phpMyAdmin-2.8.0/scripts/setup.php
/phpMyAdmin-2.8.0.1/scripts/setup.php
/phpMyAdmin-2.8.0.2/scripts/setup.php
/phpMyAdmin-2.8.0.3/scripts/setup.php
/phpMyAdmin-2.8.0.4/scripts/setup.php
/phpMyAdmin-2.8.1-rc1/scripts/setup.php
/phpMyAdmin-2.8.1/scripts/setup.php
/phpMyAdmin-2.8.2/scripts/setup.php
/sqlmanager/scripts/setup.php
/mysqlmanager/scripts/setup.php
/p/m/a/scripts/setup.php
/PMA2005/scripts/setup.php
/phpmanager/scripts/setup.php
/php-myadmin/scripts/setup.php
/phpmy-admin/scripts/setup.php
/webadmin/scripts/setup.php
/sqlweb/scripts/setup.php
/webdb/scripts/setup.php
/mysql-admin/scripts/setup.php
/phpmyadmin-2/scripts/setup.php
/phpmyadmin-2.2.3/scripts/setup.php
/phpmyadmin-2.2.6/scripts/setup.php
/phpmyadmin-2.5.1/scripts/setup.php
/phpmyadmin-2.5.4/scripts/setup.php
/phpmyadmin-2.5.5-rc1/scripts/setup.php
/phpmyadmin-2.5.5-rc2/scripts/setup.php
/phpmyadmin-2.5.5/scripts/setup.php
/phpmyadmin-2.5.5-pl1/scripts/setup.php
/phpmyadmin-2.5.6-rc1/scripts/setup.php
/phpmyadmin-2.5.6-rc2/scripts/setup.php
/phpmyadmin-2.5.6/scripts/setup.php
/phpmyadmin-2.5.7/scripts/setup.php
/phpmyadmin-2.5.7-pl1/scripts/setup.php
/phpmyadmin-2.6.0-alpha/scripts/setup.php
/phpmyadmin-2.6.0-alpha2/scripts/setup.php
/phpmyadmin-2.6.0-beta1/scripts/setup.php
/phpmyadmin-2.6.0-beta2/scripts/setup.php
/phpmyadmin-2.6.0-rc1/scripts/setup.php
/phpmyadmin-2.6.0-rc2/scripts/setup.php
/phpmyadmin-2.6.0-rc3/scripts/setup.php
/phpmyadmin-2.6.0/scripts/setup.php
/phpmyadmin-2.6.0-pl1/scripts/setup.php
/phpmyadmin-2.6.0-pl2/scripts/setup.php
/phpmyadmin-2.6.0-pl3/scripts/setup.php
/phpmyadmin-2.6.1-rc1/scripts/setup.php
/phpmyadmin-2.6.1-rc2/scripts/setup.php
/phpmyadmin-2.6.1/scripts/setup.php
/phpmyadmin-2.6.1-pl1/scripts/setup.php
/phpmyadmin-2.6.1-pl2/scripts/setup.php
/phpmyadmin-2.6.1-pl3/scripts/setup.php
/phpmyadmin-2.6.2-rc1/scripts/setup.php
/phpmyadmin-2.6.2-beta1/scripts/setup.php
/phpmyadmin-2.6.2/scripts/setup.php
/phpmyadmin-2.6.2-pl1/scripts/setup.php
/phpmyadmin-2.6.3/scripts/setup.php
/phpmyadmin-2.6.3-rc1/scripts/setup.php
/phpmyadmin-2.6.3-pl1/scripts/setup.php
/phpmyadmin-2.6.4-rc1/scripts/setup.php
/phpmyadmin-2.6.4-pl1/scripts/setup.php
/phpmyadmin-2.6.4-pl2/scripts/setup.php
/phpmyadmin-2.6.4-pl3/scripts/setup.php
/phpmyadmin-2.6.4-pl4/scripts/setup.php
/phpmyadmin-2.6.4/scripts/setup.php
/phpmyadmin-2.7.0-beta1/scripts/setup.php
/phpmyadmin-2.7.0-rc1/scripts/setup.php
/phpmyadmin-2.7.0-pl1/scripts/setup.php
/phpmyadmin-2.7.0-pl2/scripts/setup.php
/phpmyadmin-2.7.0/scripts/setup.php
/phpmyadmin-2.8.0-beta1/scripts/setup.php
/phpmyadmin-2.8.0-rc1/scripts/setup.php
/phpmyadmin-2.8.0-rc2/scripts/setup.php
/phpmyadmin-2.8.0/scripts/setup.php
/phpmyadmin-2.8.0.1/scripts/setup.php
/phpmyadmin-2.8.0.2/scripts/setup.php
/phpmyadmin-2.8.0.3/scripts/setup.php
/phpmyadmin-2.8.0.4/scripts/setup.php
/phpmyadmin-2.8.1-rc1/scripts/setup.php
/phpmyadmin-2.8.1/scripts/setup.php
/phpmyadmin-2.8.2/scripts/setup.php
