/AdobeDocumentServices/Config
/AdobeDocumentServices/Config?wsdl
/AE/index.jsp
/apidocs/
/apidocs/allclasses-frame.html
/apidocs/com/sap/engine/connector/connection/IConnection.html
/apidocs/com/sap/engine/deploy/manager/Deploymanager.html
/apidocs/com/sap/engine/deploy/manager/DeploymanagerFactory.html
/apidocs/com/sap/engine/deploy/manager/LoginInfo.html
/bcb/
/bcb/bcbadmHome.jsp
/bcb/bcbadmNavigation.jsp
/bcb/bcbadmSettings.jsp
/bcb/bcbadmStart.jsp
/bcb/bcbadmSystemInfo.jsp
/bcbtest/start.jsp
/BizcCommLayerAuthoring/Config1
/BizcCommLayerAuthoring/Config1?wsdl
/CAFDataService/Config
/CAFDataService/Config?wsdl
/CMSRTS/Config1
/CMSRTS/Config1?wsdl
/dswsbobje
/examples.html
/examples/
/examples_frame.html
/exchangeProfile/
/GRMGWSTest/service
/GRMGWSTest/service?wsdl
/htmlb/
/htmlb/index.html
/IciActionItemService/IciActionItemConf
/IciActionItemService/IciActionItemConf?wsdl
/IciChatLineService/IciChatLineConf
/IciChatLineService/IciChatLineConf?wsdl
/IciEventService/
/IciEventService/IciEventConf
/IciEventService/IciEventConf?wsdl
/IciEventService/sap
/IciFolderService/IciFolderConf
/IciFolderService/IciFolderConf?wsdl
/IciItemService/IciItemConf
/IciItemService/IciItemConf?wsdl
/IciMessageService/IciMessageConf
/IciMessageService/IciMessageConf?wsdl
/IciMonitorService/IciMonitorConf
/IciMonitorService/IciMonitorConf?wsdl
/IciPhoneCallService/IciPhoneCallConf
/IciPhoneCallService/IciPhoneCallConf?wsdl
/IciSystemService/IciSystemConf
/IciSystemService/IciSystemConf?wsdl
/IciUserService/IciUserConf
/IciUserService/IciUserConf?wsdl
/index.html
/ipcpricing/ui/
/irj
/irj/go/km/docs
/irj/go/km/docs/NetStorage_sxch112/shared/Read%20Me.html
/irj/go/km/docs/room_extensions/cm_stores/documents/workspaces/
/irj/go/km/docs/rooms/50481c4f-8f0b-2a10-c5ad-f033b0eceeac
/irj/go/km/navigation/discussiongroups/20c04744-dcfb-2e10-b08b-b690415e4be1/406e25af-5afd-2e10-e78c-b3736700bf77.dsc?isp=feedbacks&StartUri=/discussiongroups/20c04744-dcfb-2e10-b08b-b690415e4be1/406e25af-5afd-2e10-e78c-b3736700bf77.dsc&rndLayoutSet=SingleDiscExplorerContributor&scHeight=300&scWidth=220&scPostListWidth=500
/irj/go/km/navigation/etc/
/irj/go/km/navigation/etc/public/mimes/
/irj/go/km/prteventname/HtmlbEvent/prtroot/pcd!3aportal_content!2fevery_user!2fgeneral!2feu_role!2fcom.sap.km.home_ws!2fcom.sap.km.hidden!2fcom.sap.km.urlaccess!2fcom.sap.km.details?rndLayoutSet=&layoutSetMode=exclusive&DebugEna-bled=false&ShortContextId=InHEri2g/LTFtHDEm/VbPwYIVIo%3d&StartUri=/&Uri=/runtime/repository_managers/system/filter/userhome
/irj/go/km/prteventname/HtmlbEvent/prtroot/pcd!3aportal_content!2fevery_user!2fgeneral!2feu_role!2fcom.sap.km.home_ws!2fcom.sap.km.hidden!2fcom.sap.km.urlaccess!2fcom.sap.km.Navigation/
/irj/portal
/irj/portalapps
/irj/portalapps/com.petsmart.portal.navigation.masthead.idle_logout
/irj/portalapps/com.sap.portal.design.portaldesigndata
/irj/portalapps/com.sap.portal.design.urdesigndata
/irj/portalapps/com.sap.portal.epcf.loader
/irj/portalapps/com.sap.portal.navigation.detailedtree
/irj/sdn/soa-discovery
/irj/servlet
/irj/servlet/prt
/irj/servlet/prt/portal
/irj/servlet/prt/portal/prteventname/HtmlbEvent/prtroot/com.sap.netweaver.kmc.people.PeopleFinder
/irj/servlet/prt/portal/prtroot
/irj/servlet/prt/portal/prtroot/com.sap.netweav-er.coll.shared.ui.GroupDetails?Uri=/ume/groups/GRUP.SUPER_GROUPS_DATASOURCE.EVERYONE.grp&& 
/irj/servlet/prt/portal/prtroot/com.sap.portal.dsm.terminator
/irj/servlet/prt/portal/prtroot/com.sap.portal.epcf.loader.wdscriptblockprovider
/irj/servlet/prt/portal/prtroot/pcd!(*)
/irj/servlet/prt/portal/prttarget/uidpwlogon/prteventname/performchangepassword
/Lighthammer
/loginpages/SSO_template.html
/logon
/logon/index.jsp
/logon/logonServlet?redirectURL=%2Fuseradmin%2FuserAdminServlet
/logon/logonServlet?redirectURL=%2FVC%2Fdefault.jsp
/main.html
/meSync/HttpGRMGTest.html
/mmr/
/modeller/
/modeller/index.html
/monitoring
/nwa
/OpenSQLMonitors/
/RE/index.jsp
/rep/build_info.html
/rep/build_info.jsp
/rep/start/index.jsp
/run/build_info.html
/run/build_info.jsp
/rwb/version.html
/sap/admin
/sap/bc/bsp/esh_os_service/favicon.gif
/sap/bc/bsp/sap
/sap/bc/bsp/sap                                            
/sap/bc/bsp/sap/alertinbox
/sap/bc/bsp/sap/bsp_dlc_frcmp
/sap/bc/bsp/sap/bsp_veri
/sap/bc/bsp/sap/bsp_verificatio
/sap/bc/bsp/sap/bsp_verificatio 
/sap/bc/bsp/sap/bsp_wd_base
/sap/bc/bsp/sap/bspwd_basics
/sap/bc/bsp/sap/certmap
/sap/bc/bsp/sap/certreq
/sap/bc/bsp/sap/crm_bsp_frame
/sap/bc/bsp/sap/crm_thtmlb_util
/sap/bc/bsp/sap/crm_ui_frame
/sap/bc/bsp/sap/crm_ui_start
/sap/bc/bsp/sap/crmcmp_bpident/
/sap/bc/bsp/sap/crmcmp_brfcase
/sap/bc/bsp/sap/crmcmp_hdr
/sap/bc/bsp/sap/crmcmp_hdr_std
/sap/bc/bsp/sap/crmcmp_ic_frame
/sap/bc/bsp/sap/esh_sap_link
/sap/bc/bsp/sap/esh_sapgui_exe
/sap/bc/bsp/sap/graph_bsp_test
/sap/bc/bsp/sap/graph_bsp_test/Mimes
/sap/bc/bsp/sap/gsbirp
/sap/bc/bsp/sap/hrrcf_wd_dovru
/sap/bc/bsp/sap/htmlb_samples
/sap/bc/bsp/sap/htmlb_samples                             
/sap/bc/bsp/sap/ic_frw_notify
/sap/bc/bsp/sap/iccmp_bp_cnfirm
/sap/bc/bsp/sap/iccmp_hdr_cntnr
/sap/bc/bsp/sap/iccmp_hdr_cntnt
/sap/bc/bsp/sap/iccmp_header
/sap/bc/bsp/sap/iccmp_ssc_ll/
/sap/bc/bsp/sap/it00
/sap/bc/bsp/sap/it00                                      
/sap/bc/bsp/sap/it00/default.htm
/sap/bc/bsp/sap/it00/http_client.htm
/sap/bc/bsp/sap/it00/http_client_xml.htm
/sap/bc/bsp/sap/public/bc
/sap/bc/bsp/sap/public/bc                                 
/sap/bc/bsp/sap/public/graphics
/sap/bc/bsp/sap/sam_demo
/sap/bc/bsp/sap/sam_notifying
/sap/bc/bsp/sap/sam_sess_queue
/sap/bc/bsp/sap/sbspext_htmlb
/sap/bc/bsp/sap/sbspext_htmlb                                                                    
/sap/bc/bsp/sap/sbspext_xhtmlb
/sap/bc/bsp/sap/sbspext_xhtmlb                             
/sap/bc/bsp/sap/spi_admin
/sap/bc/bsp/sap/spi_monitor
/sap/bc/bsp/sap/sxms_alertrules
/sap/bc/bsp/sap/system
/sap/bc/bsp/sap/system                                    
/sap/bc/bsp/sap/thtmlb_scripts
/sap/bc/bsp/sap/thtmlb_styles
/sap/bc/bsp/sap/uicmp_ltx
/sap/bc/bsp/sap/xmb_bsp_log
/sap/bc/contentserver
/sap/bc/echo
/sap/bc/erecruiting/applwzd
/sap/bc/erecruiting/confirmation_e
/sap/bc/erecruiting/confirmation_i
/sap/bc/erecruiting/dataoverview
/sap/bc/erecruiting/password
/sap/bc/erecruiting/posting_apply
/sap/bc/erecruiting/qa_email_e
/sap/bc/erecruiting/qa_email_i
/sap/bc/erecruiting/registration
/sap/bc/erecruiting/startpage
/sap/bc/erecruiting/verification
/sap/bc/error
/sap/bc/FormToRfc
/sap/bc/graphics/net
/sap/bc/gui/sap/its/CERTREQ
/sap/bc/gui/sap/its/designs
/sap/bc/gui/sap/its/webgui
/sap/bc/IDoc_XML
/sap/bc/ping
/sap/bc/report
/sap/bc/soap/ici
/sap/bc/soap/rfc
/sap/bc/srt/IDoc
/sap/bc/wdvd
/sap/bc/webdynpro/sap/apb_launchpad
/sap/bc/webdynpro/sap/apb_launchpad_nwbc
/sap/bc/webdynpro/sap/apb_lpd_light_start
/sap/bc/webdynpro/sap/apb_lpd_start_url
/sap/bc/webdynpro/sap/appl_log_trc_viewer
/sap/bc/webdynpro/sap/appl_soap_management
/sap/bc/webdynpro/sap/application_exit
/sap/bc/webdynpro/sap/ccmsbi_wast_extr_testenv
/sap/bc/webdynpro/sap/cnp_light_test
/sap/bc/webdynpro/sap/configure_application
/sap/bc/webdynpro/sap/configure_component
/sap/bc/webdynpro/sap/esh_adm_smoketest_ui
/sap/bc/webdynpro/sap/esh_admin_ui_component
/sap/bc/webdynpro/sap/esh_admin_ui_component 
/sap/bc/webdynpro/sap/esh_eng_modelling
/sap/bc/webdynpro/sap/esh_search_results.ui
/sap/bc/webdynpro/sap/hrrcf_a_act_cnf_dovr_ui
/sap/bc/webdynpro/sap/hrrcf_a_act_cnf_ind_ext
/sap/bc/webdynpro/sap/hrrcf_a_act_cnf_ind_int
/sap/bc/webdynpro/sap/hrrcf_a_appls
/sap/bc/webdynpro/sap/hrrcf_a_applwizard
/sap/bc/webdynpro/sap/hrrcf_a_candidate_registration
/sap/bc/webdynpro/sap/hrrcf_a_candidate_verification
/sap/bc/webdynpro/sap/hrrcf_a_dataoverview
/sap/bc/webdynpro/sap/hrrcf_a_draft_applications
/sap/bc/webdynpro/sap/hrrcf_a_new_verif_mail
/sap/bc/webdynpro/sap/hrrcf_a_posting_apply
/sap/bc/webdynpro/sap/hrrcf_a_psett_ext
/sap/bc/webdynpro/sap/hrrcf_a_psett_int
/sap/bc/webdynpro/sap/hrrcf_a_pw_via_email_extern
/sap/bc/webdynpro/sap/hrrcf_a_pw_via_email_intern
/sap/bc/webdynpro/sap/hrrcf_a_qa_mss
/sap/bc/webdynpro/sap/hrrcf_a_refcode_srch
/sap/bc/webdynpro/sap/hrrcf_a_refcode_srch_int
/sap/bc/webdynpro/sap/hrrcf_a_req_assess
/sap/bc/webdynpro/sap/hrrcf_a_requi_monitor
/sap/bc/webdynpro/sap/hrrcf_a_substitution_admin
/sap/bc/webdynpro/sap/hrrcf_a_substitution_manager
/sap/bc/webdynpro/sap/hrrcf_a_tp_assess
/sap/bc/webdynpro/sap/hrrcf_a_unreg_job_search
/sap/bc/webdynpro/sap/hrrcf_a_unregemp_job_search
/sap/bc/webdynpro/sap/hrrcf_a_unverified_cand
/sap/bc/webdynpro/sap/sh_adm_smoketest_files
/sap/bc/webdynpro/sap/wd_analyze_config_appl
/sap/bc/webdynpro/sap/wd_analyze_config_comp
/sap/bc/webdynpro/sap/wd_analyze_config_user
/sap/bc/webdynpro/sap/wdhc_application
/sap/bc/webdynpro/sap/WDR_TEST_ADOBE
/sap/bc/webdynpro/sap/WDR_TEST_EVENTS
/sap/bc/webdynpro/sap/wdr_test_popups_rt
/sap/bc/webdynpro/sap/WDR_TEST_TABLE
/sap/bc/webdynpro/sap/wdr_test_ui_elements
/sap/bc/webdynpro/sap/WDR_TEST_WINDOW_ERROR
/sap/bc/webrfc
/sap/bc/xrfc
/sap/bc/xrfc_test
/sap/crm
/sap/es/cockpit
/sap/es/getdocument
/sap/es/opensearch
/sap/es/opensearch/description
/sap/es/opensearch/list
/sap/es/opensearch/search
/sap/es/redirect
/sap/es/saplink
/sap/es/search
/sap/monitoring/
/sap/public/bc
/sap/public/bc                                                                    
/sap/public/bc/icons
/sap/public/bc/icons_rtl
/sap/public/bc/its
/sap/public/bc/its/designs
/sap/public/bc/its/mimes
/sap/public/bc/its/mimes/system/SL/page/hourglass.html
/sap/public/bc/its/mimes/system/SL/page/hourglass.html 
/sap/public/bc/its/mobile/itsmobile00
/sap/public/bc/its/mobile/itsmobile01
/sap/public/bc/its/mobile/rfid
/sap/public/bc/its/mobile/start
/sap/public/bc/its/mobile/test
/sap/public/bc/NW_ESH_TST_AUTO
/sap/public/bc/NWDEMO_MODEL
/sap/public/bc/pictograms
/sap/public/bc/sicf_login_run
/sap/public/bc/trex
/sap/public/bc/ur
/sap/public/bc/ur                                                    
/sap/public/bc/wdtracetool
/sap/public/bc/webdynpro
/sap/public/bc/webdynpro/adobechallenge
/sap/public/bc/webdynpro/mimes
/sap/public/bc/webdynpro/ssr
/sap/public/bc/webdynpro/viewdesigner
/sap/public/bc/webicons
/sap/public/bc/workflow
/sap/public/bc/workflow/shortcut
/sap/public/bsp
/sap/public/bsp/sap
/sap/public/bsp/sap                                       
/sap/public/bsp/sap/htmlb
/sap/public/bsp/sap/htmlb 
/sap/public/bsp/sap/public
/sap/public/bsp/sap/public                                                              
/sap/public/bsp/sap/public/bc
/sap/public/bsp/sap/public/bc                             
/sap/public/bsp/sap/public/faa
/sap/public/bsp/sap/public/graphics
/sap/public/bsp/sap/public/graphics/jnet_handler
/sap/public/bsp/sap/public/graphics/mimes
/sap/public/bsp/sap/system
/sap/public/bsp/sap/system                                
/sap/public/bsp/sap/system_public
/sap/public/bsp/sap/system_public                               
/sap/public/icf_check
/sap/public/icf_info
/sap/public/icf_info/icr_groups
/sap/public/icf_info/icr_urlprefix
/sap/public/icf_info/logon_groups
/sap/public/icf_info/urlprefix
/sap/public/icman
/sap/public/icman/ping
/sap/public/info
/sap/public/myssocntl
/sap/public/ping
/sap/wdisp/admin
/sap/wdvd
/sap/webcuif
/sap/webdynpro/dispatcher/sap.com/grc~accvwdcomp
/sap/webdynpro/dispatcher/sap.com/grc~aewebquery
/sap/webdynpro/dispatcher/sap.com/grc~ccappcomp
/sap/webdynpro/dispatcher/sap.com/grc~ccxsysbe
/sap/webdynpro/dispatcher/sap.com/grc~ccxsysbehr
/sap/webdynpro/dispatcher/sap.com/grc~ffappcomp
/sap/webdynpro/dispatcher/sap.com/pb/pagebuilder
/sap/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui
/sap/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui/uwl
/sap/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui/uwldetail
/sap/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui/uwldisplayhistory
/sap/webdynpro/dispatcher/sap.com/tc~wd~dispwda/servlet_jsp/webdynpro/welcome/root/Welcome.jsp
/sap/webdynpro/dispatcher/sap.com/tc~wd~tools
/sap/webdynpro/dispatcher/sap.com/tc~wd~tools/explorer
/sap/webdynpro/dispatcher/sap.com/tc~wd~tools/WebDynproConsole
/sap/webdynpro/dispatcher/virsa/ccappcomp/ComplianceCalibrator
/sap/webdynpro/resources/sap.com/
/sap/webdynpro/sap/hap_main_document
/sap/webdynpro/sap/hap_start_page_powl_ui_ess
/sap/webdynpro/sap/hap_store_page_powl_ui_mss
/sap/webdynpro/sap/hrtmc_employee_profile
/sap/webdynpro/sap/hrtmc_rm_maintenance
/sap/webdynpro/sap/hrtmc_ta_assessment
/sap/webdynpro/sap/hrtmc_ta_dashboard
/sap/webdynpro/sap/wd_analyze_config_user
/sap/webdynpro/welcome/Welcome.jsp
/sapmc/sapmc.html
/scripts/wgate
/servlet/com.sap.admin.Critical.Actio
/sim/
/sim/config/testdata.jsp
/sim/config/testerror.jsp
/sim/index.html
/SLDStart/plain
/socoview
/socoview/flddisplay.asp
/SQLtrace/index.html
/top.html
/uddiclient
/useradmin
/VC
/vscantest/
/webdynpro/dispatcher/sap.com/grc~accvwdcomp
/webdynpro/dispatcher/sap.com/grc~aewebquery
/webdynpro/dispatcher/sap.com/grc~ccappcomp
/webdynpro/dispatcher/sap.com/grc~ccxsysbe
/webdynpro/dispatcher/sap.com/grc~ccxsysbehr
/webdynpro/dispatcher/sap.com/grc~ffappcomp
/webdynpro/dispatcher/sap.com/pb/pagebuilder
/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui
/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui/uwl
/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui/uwldetail
/webdynpro/dispatcher/sap.com/tc~kmc~bc.uwl.ui~wd_ui/uwldisplayhistory
/webdynpro/dispatcher/sap.com/tc~wd~dispwda/servlet_jsp/webdynpro/welcome/root/Welcome.jsp
/webdynpro/dispatcher/sap.com/tc~wd~tools
/webdynpro/dispatcher/sap.com/tc~wd~tools/explorer
/webdynpro/dispatcher/sap.com/tc~wd~tools/WebDynproConsole
/webdynpro/dispatcher/virsa/ccappcomp/ComplianceCalibrator
/webdynpro/resources/sap.com/
/webdynpro/welcome/Welcome.jsp
/WSConnector/Config1
/WSConnector/Config1?wsdl
/wsnavigator
/wsnavigator/jsps/redirect.jsp
/wsnavigator/jsps/sendrequest.jsp
/wsnavigator/jsps/test.jsp
