
/?ToolPaneView=2
/_admin
/_admin/operations.aspx
/_admininurl:aspx
/_app_bin
/_catalogs/
/_catalogs/lt
/_catalogs/lt/
/_catalogs/lt/forms/allitems.aspx
/_catalogs/masterpage
/_catalogs/masterpage/_controltemplates/Welcome.ascx
/_catalogs/masterpage/Forms/AllItems.aspx
/_catalogs/wp
/_catalogs/wp/
/_catalogs/wp/forms/
/_catalogs/wp/Forms/AllItems.aspx
/_catalogs/wt
/_catalogs/wt/
/_catalogs/wt/Forms/Common.aspx
/_controltemplates
/_controltemplates/PublishingConsole.ascx
/_layouts
/_layouts/
/_layouts/1033
/_layouts/1033/accessdeniedpage.aspx
/_layouts/1033/aclinv.aspx
/_layouts/1033/aclver.aspx
/_layouts/1033/addgrp1.aspx
/_layouts/1033/addgrp2.aspx
/_layouts/1033/addrole.aspx
/_layouts/1033/advsetng.aspx
/_layouts/1033/alertdirectory.aspx
/_layouts/1033/alertsadmin.aspx
/_layouts/1033/alertserror.aspx
/_layouts/1033/allgrps.aspx
/_layouts/1033/applyregionalsettings.aspx
/_layouts/1033/associateportal.aspx
/_layouts/1033/audience_chooser.aspx
/_layouts/1033/audience_chooser2.aspx
/_layouts/1033/audience_defruleedit.aspx
/_layouts/1033/audience_edit.aspx
/_layouts/1033/audience_list.aspx
/_layouts/1033/audience_main.aspx
/_layouts/1033/audience_memberlist.aspx
/_layouts/1033/audience_sched.aspx
/_layouts/1033/audience_view.aspx
/_layouts/1033/autocat.aspx
/_layouts/1033/avreport.aspx
/_layouts/1033/avreport.htm
/_layouts/1033/bin
/_layouts/1033/bpcf.aspx
/_layouts/1033/categorypickerpopup.aspx
/_layouts/1033/catman.aspx
/_layouts/1033/catpp1.aspx
/_layouts/1033/centraldatabaselock.aspx
/_layouts/1033/checkin.aspx
/_layouts/1033/choosecs.aspx
/_layouts/1033/confirmadvancedmode.aspx
/_layouts/1033/confirmalert.aspx
/_layouts/1033/confirmation.aspx
/_layouts/1033/conngps.aspx
/_layouts/1033/copy.aspx
/_layouts/1033/copyrole.aspx
/_layouts/1033/create.aspx
/_layouts/1033/createmysite.aspx
/_layouts/1033/createws.aspx
/_layouts/1033/cspp1.aspx
/_layouts/1033/cspp2.aspx
/_layouts/1033/default.aspx
/_layouts/1033/default.aspx 
/_layouts/1033/deletemu.aspx
/_layouts/1033/deleteweb.aspx
/_layouts/1033/discbar.aspx
/_layouts/1033/displaymappings.aspx
/_layouts/1033/dladvopt.aspx
/_layouts/1033/dmworkspacemgmt.aspx
/_layouts/1033/download.aspx
/_layouts/1033/dws.aspx
/_layouts/1033/editalert.aspx
/_layouts/1033/editdisplaymapping.aspx
/_layouts/1033/editdsserver.aspx
/_layouts/1033/editgrp.aspx
/_layouts/1033/editprms.aspx
/_layouts/1033/editprofile.aspx
/_layouts/1033/editproperty.aspx
/_layouts/1033/editrole.aspx
/_layouts/1033/editsearchschedule.aspx
/_layouts/1033/editsearchsettings.aspx
/_layouts/1033/editsection.aspx
/_layouts/1033/error.aspx
/_layouts/1033/error.htm
/_layouts/1033/filedlg.htm
/_layouts/1033/filetypes.aspx
/_layouts/1033/fldedit.aspx
/_layouts/1033/fldnew.aspx
/_layouts/1033/folders.aspx
/_layouts/1033/fontdlg.htm
/_layouts/1033/formedt.aspx
/_layouts/1033/global.asax
/_layouts/1033/grpman.aspx
/_layouts/1033/grpmbrs.aspx
/_layouts/1033/grpsel.aspx
/_layouts/1033/help.aspx
/_layouts/1033/hierarchyman.ascx
/_layouts/1033/htmledit.aspx
/_layouts/1033/htmltranslate.aspx
/_layouts/1033/htmltrredir.aspx
/_layouts/1033/htmltrverify.aspx
/_layouts/1033/iframe.aspx
/_layouts/1033/iframe.htm
/_layouts/1033/IMAGES
/_layouts/1033/importdata.aspx
/_layouts/1033/infopage.aspx
/_layouts/1033/instable.htm
/_layouts/1033/keywordbbman.aspx
/_layouts/1033/listcontentsources.aspx
/_layouts/1033/listedit.aspx
/_layouts/1033/listindexes.aspx
/_layouts/1033/listsearchschedules.aspx
/_layouts/1033/listsearchscopes.aspx
/_layouts/1033/logsummary.aspx
/_layouts/1033/logviewer.aspx
/_layouts/1033/lroperationstatus.aspx
/_layouts/1033/lstman.aspx
/_layouts/1033/lstman2.aspx
/_layouts/1033/lstsetng.aspx
/_layouts/1033/mapproperty.aspx
/_layouts/1033/mcontent.aspx
/_layouts/1033/menu.htc
/_layouts/1033/menubar.htc
/_layouts/1033/mgrdsserver.aspx
/_layouts/1033/mgrproperty.aspx
/_layouts/1033/mngdisc.aspx
/_layouts/1033/mngsubwebs.aspx
/_layouts/1033/mtgredir.aspx
/_layouts/1033/myalerts.aspx
/_layouts/1033/mygrps.aspx
/_layouts/1033/myquicklinks.aspx
/_layouts/1033/mysiteheader.aspx
/_layouts/1033/mysubs.aspx
/_layouts/1033/new.aspx
/_layouts/1033/newalert.aspx
/_layouts/1033/newalertfromsts.aspx
/_layouts/1033/newcatalog.aspx
/_layouts/1033/newdisplaymapping.aspx
/_layouts/1033/newdwp.aspx
/_layouts/1033/newfiletype.aspx
/_layouts/1033/newgrp.aspx
/_layouts/1033/newmws.aspx
/_layouts/1033/newsbweb.aspx
/_layouts/1033/newsiterule.aspx
/_layouts/1033/notesedit.aspx
/_layouts/1033/noteswizard1.aspx
/_layouts/1033/noteswizard2.aspx
/_layouts/1033/noteswizard3.aspx
/_layouts/1033/noteswizard4.aspx
/_layouts/1033/password.aspx
/_layouts/1033/personalsites.aspx
/_layouts/1033/pickercontainer.aspx
/_layouts/1033/portal.aspx
/_layouts/1033/portalheader.aspx
/_layouts/1033/portalproperties.aspx
/_layouts/1033/portalsettings.aspx
/_layouts/1033/portalview.aspx
/_layouts/1033/profadminedit.aspx
/_layouts/1033/profmain.aspx
/_layouts/1033/profmngr.aspx
/_layouts/1033/profnew.aspx
/_layouts/1033/progresspage.aspx
/_layouts/1033/properties.aspx
/_layouts/1033/propertyproperties.aspx
/_layouts/1033/proxy.aspx
/_layouts/1033/publishback.aspx
/_layouts/1033/qstedit.aspx
/_layouts/1033/qstnew.aspx
/_layouts/1033/quicklinks.aspx
/_layouts/1033/rcxform.aspx
/_layouts/1033/redirect.aspx
/_layouts/1033/regionalsetng.aspx
/_layouts/1033/reorder.aspx
/_layouts/1033/report.aspx
/_layouts/1033/reporthome.aspx
/_layouts/1033/reqacc.aspx
/_layouts/1033/rfcxform.aspx
/_layouts/1033/rfpxform.aspx
/_layouts/1033/role.aspx
/_layouts/1033/savetmpl.aspx
/_layouts/1033/scsignup.aspx
/_layouts/1033/searchresults.aspx
/_layouts/1033/searchscope.aspx
/_layouts/1033/searchsettings.aspx
/_layouts/1033/selcolor.htm
/_layouts/1033/selectuser.aspx
/_layouts/1033/setanon.aspx
/_layouts/1033/setimport.aspx
/_layouts/1033/setrqacc.aspx
/_layouts/1033/settings.aspx
/_layouts/1033/shropt.aspx
/_layouts/1033/sitelist.aspx
/_layouts/1033/siteoperationrefuse.aspx
/_layouts/1033/sitepp1.aspx
/_layouts/1033/sitesubs.aspx
/_layouts/1033/siteusrs.aspx
/_layouts/1033/spaddrole.aspx
/_layouts/1033/spanon.aspx
/_layouts/1033/spcataddperm.aspx
/_layouts/1033/spcateditperm.aspx
/_layouts/1033/spcatsec.aspx
/_layouts/1033/spcf.aspx
/_layouts/1033/spcontnt.aspx
/_layouts/1033/speditcategory.aspx
/_layouts/1033/speditgroup.aspx
/_layouts/1033/speditlisting.aspx
/_layouts/1033/spmovelisting.aspx
/_layouts/1033/spnewcategory.aspx
/_layouts/1033/spnewgroup.aspx
/_layouts/1033/spnewlisting.aspx
/_layouts/1033/spsaclinv.aspx
/_layouts/1033/spscreate.aspx
/_layouts/1033/spsviewlsts.aspx
/_layouts/1033/spsviewtype.aspx
/_layouts/1033/spthemes.xml
/_layouts/1033/spthemes.xsd
/_layouts/1033/srman.aspx
/_layouts/1033/ssologon.aspx
/_layouts/1033/storman.aspx
/_layouts/1033/stswebtemp.gif
/_layouts/1033/subchoos.aspx
/_layouts/1033/subedit.aspx
/_layouts/1033/submitrepair.aspx
/_layouts/1033/subnew.aspx
/_layouts/1033/success.aspx
/_layouts/1033/survedit.aspx
/_layouts/1033/templatepick.aspx
/_layouts/1033/themeweb.aspx
/_layouts/1033/toolpane.aspx
/_layouts/1033/updatecopies.aspx
/_layouts/1033/urltranslate.aspx
/_layouts/1033/usage.aspx
/_layouts/1033/usagedetails.aspx
/_layouts/1033/useconfirmation.aspx
/_layouts/1033/user.aspx
/_layouts/1033/userdisp.aspx
/_layouts/1033/useredit.aspx
/_layouts/1033/userinfo.aspx
/_layouts/1033/userpicker.aspx
/_layouts/1033/versions.aspx
/_layouts/1033/viewedit.aspx
/_layouts/1033/viewlsts.aspx
/_layouts/1033/viewnew.aspx
/_layouts/1033/viewseclsts.aspx
/_layouts/1033/viewtype.aspx
/_layouts/1033/vsubwebs.aspx
/_layouts/1033/web.config
/_layouts/1033/webadmin.aspx
/_layouts/1033/webdeleted.aspx
/_layouts/1033/webperm.aspx
/_layouts/1033/workspce.aspx
/_layouts/1033/wpeula.aspx
/_layouts/1033/wpprevw.aspx
/_layouts/1033/zoombldr.aspx
/_layouts/3082
/_layouts/3082/accessdeniedpage.aspx
/_layouts/3082/aclinv.aspx
/_layouts/3082/aclver.aspx
/_layouts/3082/addgrp1.aspx
/_layouts/3082/addgrp2.aspx
/_layouts/3082/addrole.aspx
/_layouts/3082/advsetng.aspx
/_layouts/3082/alertdirectory.aspx
/_layouts/3082/alertsadmin.aspx
/_layouts/3082/alertserror.aspx
/_layouts/3082/allgrps.aspx
/_layouts/3082/applyregionalsettings.aspx
/_layouts/3082/associateportal.aspx
/_layouts/3082/audience_chooser.aspx
/_layouts/3082/audience_chooser2.aspx
/_layouts/3082/audience_defruleedit.aspx
/_layouts/3082/audience_edit.aspx
/_layouts/3082/audience_list.aspx
/_layouts/3082/audience_main.aspx
/_layouts/3082/audience_memberlist.aspx
/_layouts/3082/audience_sched.aspx
/_layouts/3082/audience_view.aspx
/_layouts/3082/autocat.aspx
/_layouts/3082/avreport.aspx
/_layouts/3082/avreport.htm
/_layouts/3082/bin
/_layouts/3082/bpcf.aspx
/_layouts/3082/categorypickerpopup.aspx
/_layouts/3082/catman.aspx
/_layouts/3082/catpp1.aspx
/_layouts/3082/centraldatabaselock.aspx
/_layouts/3082/checkin.aspx
/_layouts/3082/choosecs.aspx
/_layouts/3082/confirmadvancedmode.aspx
/_layouts/3082/confirmalert.aspx
/_layouts/3082/confirmation.aspx
/_layouts/3082/conngps.aspx
/_layouts/3082/copyrole.aspx
/_layouts/3082/create.aspx
/_layouts/3082/createmysite.aspx
/_layouts/3082/createws.aspx
/_layouts/3082/cspp1.aspx
/_layouts/3082/cspp2.aspx
/_layouts/3082/default.aspx
/_layouts/3082/default.aspx 
/_layouts/3082/deletemu.aspx
/_layouts/3082/deleteweb.aspx
/_layouts/3082/discbar.aspx
/_layouts/3082/displaymappings.aspx
/_layouts/3082/dladvopt.aspx
/_layouts/3082/dmworkspacemgmt.aspx
/_layouts/3082/download.aspx
/_layouts/3082/dws.aspx
/_layouts/3082/editalert.aspx
/_layouts/3082/editdisplaymapping.aspx
/_layouts/3082/editdsserver.aspx
/_layouts/3082/editgrp.aspx
/_layouts/3082/editprms.aspx
/_layouts/3082/editprofile.aspx
/_layouts/3082/editproperty.aspx
/_layouts/3082/editrole.aspx
/_layouts/3082/editsearchschedule.aspx
/_layouts/3082/editsearchsettings.aspx
/_layouts/3082/editsection.aspx
/_layouts/3082/error.aspx
/_layouts/3082/error.htm
/_layouts/3082/filedlg.htm
/_layouts/3082/filetypes.aspx
/_layouts/3082/fldedit.aspx
/_layouts/3082/fldnew.aspx
/_layouts/3082/folders.aspx
/_layouts/3082/fontdlg.htm
/_layouts/3082/formedt.aspx
/_layouts/3082/global.asax
/_layouts/3082/grpman.aspx
/_layouts/3082/grpmbrs.aspx
/_layouts/3082/grpsel.aspx
/_layouts/3082/help.aspx
/_layouts/3082/hierarchyman.ascx
/_layouts/3082/htmledit.aspx
/_layouts/3082/htmltranslate.aspx
/_layouts/3082/htmltrredir.aspx
/_layouts/3082/htmltrverify.aspx
/_layouts/3082/iframe.aspx
/_layouts/3082/iframe.htm
/_layouts/3082/importdata.aspx
/_layouts/3082/infopage.aspx
/_layouts/3082/instable.htm
/_layouts/3082/keywordbbman.aspx
/_layouts/3082/listcontentsources.aspx
/_layouts/3082/listedit.aspx
/_layouts/3082/listindexes.aspx
/_layouts/3082/listsearchschedules.aspx
/_layouts/3082/listsearchscopes.aspx
/_layouts/3082/logsummary.aspx
/_layouts/3082/logviewer.aspx
/_layouts/3082/lroperationstatus.aspx
/_layouts/3082/lstman.aspx
/_layouts/3082/lstman2.aspx
/_layouts/3082/lstsetng.aspx
/_layouts/3082/mapproperty.aspx
/_layouts/3082/mcontent.aspx
/_layouts/3082/menu.htc
/_layouts/3082/menubar.htc
/_layouts/3082/mgrdsserver.aspx
/_layouts/3082/mgrproperty.aspx
/_layouts/3082/mngdisc.aspx
/_layouts/3082/mngsubwebs.aspx
/_layouts/3082/mtgredir.aspx
/_layouts/3082/myalerts.aspx
/_layouts/3082/mygrps.aspx
/_layouts/3082/myquicklinks.aspx
/_layouts/3082/mysiteheader.aspx
/_layouts/3082/mysubs.aspx
/_layouts/3082/new.aspx
/_layouts/3082/newalert.aspx
/_layouts/3082/newalertfromsts.aspx
/_layouts/3082/newcatalog.aspx
/_layouts/3082/newdisplaymapping.aspx
/_layouts/3082/newdwp.aspx
/_layouts/3082/newfiletype.aspx
/_layouts/3082/newgrp.aspx
/_layouts/3082/newmws.aspx
/_layouts/3082/newsbweb.aspx
/_layouts/3082/newsiterule.aspx
/_layouts/3082/notesedit.aspx
/_layouts/3082/noteswizard1.aspx
/_layouts/3082/noteswizard2.aspx
/_layouts/3082/noteswizard3.aspx
/_layouts/3082/noteswizard4.aspx
/_layouts/3082/password.aspx
/_layouts/3082/personalsites.aspx
/_layouts/3082/pickercontainer.aspx
/_layouts/3082/portal.aspx
/_layouts/3082/portalheader.aspx
/_layouts/3082/portalproperties.aspx
/_layouts/3082/portalsettings.aspx
/_layouts/3082/portalview.aspx
/_layouts/3082/profadminedit.aspx
/_layouts/3082/profmain.aspx
/_layouts/3082/profmngr.aspx
/_layouts/3082/profnew.aspx
/_layouts/3082/progresspage.aspx
/_layouts/3082/properties.aspx
/_layouts/3082/propertyproperties.aspx
/_layouts/3082/proxy.aspx
/_layouts/3082/publishback.aspx
/_layouts/3082/qstedit.aspx
/_layouts/3082/qstnew.aspx
/_layouts/3082/quicklinks.aspx
/_layouts/3082/rcxform.aspx
/_layouts/3082/redirect.aspx
/_layouts/3082/regionalsetng.aspx
/_layouts/3082/reorder.aspx
/_layouts/3082/report.aspx
/_layouts/3082/reporthome.aspx
/_layouts/3082/reqacc.aspx
/_layouts/3082/rfcxform.aspx
/_layouts/3082/rfpxform.aspx
/_layouts/3082/role.aspx
/_layouts/3082/savetmpl.aspx
/_layouts/3082/scsignup.aspx
/_layouts/3082/searchresults.aspx
/_layouts/3082/searchscope.aspx
/_layouts/3082/searchsettings.aspx
/_layouts/3082/selcolor.htm
/_layouts/3082/selectuser.aspx
/_layouts/3082/setanon.aspx
/_layouts/3082/setimport.aspx
/_layouts/3082/setrqacc.aspx
/_layouts/3082/settings.aspx
/_layouts/3082/shropt.aspx
/_layouts/3082/sitelist.aspx
/_layouts/3082/siteoperationrefuse.aspx
/_layouts/3082/sitepp1.aspx
/_layouts/3082/sitesubs.aspx
/_layouts/3082/siteusrs.aspx
/_layouts/3082/spaddrole.aspx
/_layouts/3082/spanon.aspx
/_layouts/3082/spcataddperm.aspx
/_layouts/3082/spcateditperm.aspx
/_layouts/3082/spcatsec.aspx
/_layouts/3082/spcf.aspx
/_layouts/3082/spcontnt.aspx
/_layouts/3082/speditcategory.aspx
/_layouts/3082/speditgroup.aspx
/_layouts/3082/speditlisting.aspx
/_layouts/3082/spmovelisting.aspx
/_layouts/3082/spnewcategory.aspx
/_layouts/3082/spnewgroup.aspx
/_layouts/3082/spnewlisting.aspx
/_layouts/3082/spsaclinv.aspx
/_layouts/3082/spscreate.aspx
/_layouts/3082/spsviewlsts.aspx
/_layouts/3082/spsviewtype.aspx
/_layouts/3082/spthemes.xml
/_layouts/3082/spthemes.xsd
/_layouts/3082/srman.aspx
/_layouts/3082/ssologon.aspx
/_layouts/3082/storman.aspx
/_layouts/3082/stswebtemp.gif
/_layouts/3082/subchoos.aspx
/_layouts/3082/subedit.aspx
/_layouts/3082/submitrepair.aspx
/_layouts/3082/subnew.aspx
/_layouts/3082/success.aspx
/_layouts/3082/survedit.aspx
/_layouts/3082/templatepick.aspx
/_layouts/3082/themeweb.aspx
/_layouts/3082/toolpane.aspx
/_layouts/3082/urltranslate.aspx
/_layouts/3082/usage.aspx
/_layouts/3082/usagedetails.aspx
/_layouts/3082/useconfirmation.aspx
/_layouts/3082/user.aspx
/_layouts/3082/userdisp.aspx
/_layouts/3082/useredit.aspx
/_layouts/3082/userinfo.aspx
/_layouts/3082/userpicker.aspx
/_layouts/3082/versions.aspx
/_layouts/3082/viewedit.aspx
/_layouts/3082/viewlsts.aspx
/_layouts/3082/viewnew.aspx
/_layouts/3082/viewseclsts.aspx
/_layouts/3082/viewtype.aspx
/_layouts/3082/vsubwebs.aspx
/_layouts/3082/web.config
/_layouts/3082/webadmin.aspx
/_layouts/3082/webdeleted.aspx
/_layouts/3082/webperm.aspx
/_layouts/3082/workspce.aspx
/_layouts/3082/wpeula.aspx
/_layouts/3082/wpprevw.aspx
/_layouts/3082/zoombldr.aspx
/_layouts/accessdenied.aspx
/_layouts/aclinv.aspx
/_layouts/addcontentsource.aspx
/_layouts/addcontenttypetolist.aspx
/_layouts/addfieldfromtemplate.aspx
/_layouts/addfiletype.aspx
/_layouts/addnavigationlinkdialog.aspx
/_layouts/addrole.aspx
/_layouts/addservernamemappings.aspx
/_layouts/addwrkfl.aspx
/_layouts/adminrecyclebin.aspx
/_layouts/advsetng.aspx
/_layouts/allitems.aspx
/_layouts/approve.aspx
/_layouts/areacachesettings.aspx
/_layouts/areanavigationsettings.aspx
/_layouts/areatemplatesettings.aspx
/_layouts/areawelcomepage.aspx
/_layouts/aspxform.aspx
/_layouts/assetedithyperlink.aspx
/_layouts/assetimagepicker.aspx
/_layouts/assetportalbrowser.aspx
/_layouts/assetuploader.aspx
/_layouts/associatedgroups.aspx
/_layouts/assocwrkfl.aspx
/_layouts/audience_defruleedit.aspx
/_layouts/audience_edit.aspx
/_layouts/audience_list.aspx
/_layouts/audience_main.aspx
/_layouts/audience_memberlist.aspx
/_layouts/audience_sched.aspx
/_layouts/audience_view.aspx
/_layouts/auditsettings.aspx
/_layouts/authenticate.aspx
/_layouts/avreport.aspx
/_layouts/backlinks.aspx
/_layouts/barcodeimagefromitem.aspx
/_layouts/bdcadminui/addbdcaction.aspx
/_layouts/bdcadminui/addbdcapplication.aspx 
/_layouts/bdcadminui/addbdcapplication.aspx  
/_layouts/bdcadminui/bdcapplications.aspx 
/_layouts/bdcadminui/bdcapplications.aspx    
/_layouts/bdcadminui/bdcentities.aspx 
/_layouts/bdcadminui/bdcentities.aspx           
/_layouts/bdcadminui/editbdcaction.aspx 
/_layouts/bdcadminui/editbdcaction.aspx         
/_layouts/bdcadminui/exportbdcapplication.aspx 
/_layouts/bdcadminui/exportbdcapplication.aspx  
/_layouts/bdcadminui/managepermissions.aspx
/_layouts/bdcadminui/viewbdcapplication.aspx
/_layouts/bdcadminui/viewbdcentity.aspx
/_layouts/bestbet.aspx
/_layouts/bpcf.aspx
/_layouts/bulkwrktaskhandler.aspx
/_layouts/bulkwrktaskip.aspx
/_layouts/businessdatasynchronizer.aspx
/_layouts/category.aspx
/_layouts/changecontenttypeoptionalsettings.aspx
/_layouts/changecontenttypeorder.aspx
/_layouts/changefieldorder.aspx
/_layouts/changesitemasterpage.aspx
/_layouts/checkin.aspx
/_layouts/cmsslwpaddeditgroup.aspx
/_layouts/cmsslwpaddeditlink.aspx
/_layouts/cmsslwpeditview.aspx
/_layouts/cmsslwpsortlinks.aspx
/_layouts/confirmation.aspx
/_layouts/conngps.aspx
/_layouts/containerpicker.aspx
/_layouts/contentaccessaccount.aspx
/_layouts/contenttypeconvertersettings.aspx
/_layouts/convertersettings.aspx
/_layouts/copy.aspx
/_layouts/copyresults.aspx
/_layouts/copyrole.aspx
/_layouts/copyutil.aspx
/_layouts/crawledproperty.aspx
/_layouts/create.aspx
/_layouts/createadaccount.aspx
/_layouts/createpage.aspx
/_layouts/createwebpage.aspx
/_layouts/createworkbook.aspx
/_layouts/createws.aspx
/_layouts/cstwrkflip.aspx
/_layouts/ctdmsettings.aspx
/_layouts/ctypedit.aspx
/_layouts/ctypenew.aspx
/_layouts/customizereport.aspx
/_layouts/deactivatefeature.aspx
/_layouts/deletemu.aspx
/_layouts/deleteweb.aspx
/_layouts/deleteweb.aspx.
/_layouts/discbar.aspx
/_layouts/dladvopt.aspx
/_layouts/dmplaceholder.aspx
/_layouts/doctrans.aspx
/_layouts/download.aspx
/_layouts/dws.aspx
/_layouts/dynamicimageprovider.aspx
/_layouts/editcontentsource.aspx
/_layouts/editcopyinformation.aspx
/_layouts/editcrawlrule.aspx
/_layouts/editdsserver.aspx
/_layouts/editgrp.aspx
/_layouts/editnav.aspx
/_layouts/editpolicy.aspx
/_layouts/editprms.aspx
/_layouts/editprofile.aspx
/_layouts/editproperty.aspx
/_layouts/editpropertynames.aspx
/_layouts/editpropertynames2.aspx
/_layouts/editrelevancesettings.aspx
/_layouts/editrole.aspx
/_layouts/editschedule.aspx
/_layouts/editsection.aspx
/_layouts/editview.aspx
/_layouts/emaildetails.aspx
/_layouts/emailsettings.aspx
/_layouts/enablealerts.aspx
/_layouts/enhancedsearch.aspx
/_layouts/error.aspx
/_layouts/ewrcustomfilter.aspx
/_layouts/ewrfilter.aspx
/_layouts/ewrfind.aspx
/_layouts/ewrpredialog.aspx
/_layouts/ewrtop10.aspx
/_layouts/excelcellpicker.aspx
/_layouts/excelprofilepage.aspx
/_layouts/excelrenderer.aspx
/_layouts/excelserversafedataprovider.aspx
/_layouts/excelserversafedataproviders.aspx
/_layouts/excelserversettings.aspx
/_layouts/excelservertrusteddcl.aspx
/_layouts/excelservertrusteddcls.aspx
/_layouts/excelservertrustedlocation.aspx
/_layouts/excelservertrustedlocations.aspx
/_layouts/excelserveruserdefinedfunction.aspx
/_layouts/excelserveruserdefinedfunctions.aspx
/_layouts/exemptpolicy.aspx
/_layouts/exportpolicy.aspx
/_layouts/feed.aspx
/_layouts/filter.aspx
/_layouts/filtervaluespickerdialog.aspx
/_layouts/fldedit.aspx
/_layouts/fldeditex.aspx
/_layouts/fldnew.aspx
/_layouts/fldnewex.aspx
/_layouts/fldpick.aspx
/_layouts/folders.aspx
/_layouts/formedt.aspx
/_layouts/formresource.aspx
/_layouts/formserver.aspx
/_layouts/formserver.aspx?
/_layouts/formserverattachments.aspx
/_layouts/formserverdetector.aspx
/_layouts/gear.aspx
/_layouts/genericpicker.aspx
/_layouts/getdataconnectionfile.aspx
/_layouts/getssploginfo.aspx
/_layouts/getsspscopes.aspx
/_layouts/getsspstatus.aspx
/_layouts/groups.aspx
/_layouts/help.aspx
/_layouts/help.aspx?cid0=MS.WSS.manifest.xml%00%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E&tid=X
/_layouts/help.aspx?Lcid=1033&Key=SelectViewType
/_layouts/help.aspxinurl:cid0=
/_layouts/helpcontent.aspx
/_layouts/helpsearch.aspx
/_layouts/hold.aspx
/_layouts/holdreport.aspx
/_layouts/htmledit.aspx
/_layouts/htmltranslate.aspx
/_layouts/htmltrredir.aspx
/_layouts/htmltrverify.aspx
/_layouts/iframe.aspx
/_layouts/images
/_layouts/images/
/_layouts/importpolicy.aspx
/_layouts/indxcol.aspx
/_layouts/infopage.aspx
/_layouts/iniwrkflip.aspx
/_layouts/irm.aspx
/_layouts/irmrept.aspx
/_layouts/itemrwfassoc.aspx
/_layouts/iviewhost.aspx
/_layouts/keyword.aspx
/_layouts/labelimage.aspx
/_layouts/linkschecker.aspx
/_layouts/linkscheckerwiz.aspx
/_layouts/listcontentsources.aspx
/_layouts/listedit.aspx
/_layouts/listenabletargeting.aspx
/_layouts/listfeed.aspx
/_layouts/listgeneralsettings.aspx
/_layouts/listkeywords.aspx
/_layouts/listservernamemappings.aspx
/_layouts/listsyndication.aspx
/_layouts/login.aspx
/_layouts/logsummary.aspx
/_layouts/logviewer.aspx
/_layouts/longrunningoperationprogress.aspx
/_layouts/lroperationstatus.aspx
/_layouts/lstsetng.aspx
/_layouts/managecheckedoutfiles.aspx
/_layouts/managecontenttype.aspx
/_layouts/managecontenttypefield.aspx
/_layouts/managecopies.aspx
/_layouts/managecrawlrules.aspx
/_layouts/managedproperty.aspx
/_layouts/managefeatures.aspx
/_layouts/ManageFeatures.aspx?Scope=Site
/_layouts/managefiletypes.aspx
/_layouts/manageitemscheduling.aspx
/_layouts/manageprivacypolicy.aspx
/_layouts/manageservicepermissions.aspx
/_layouts/matchingrule.aspx
/_layouts/mcontent.aspx
/_layouts/metaweblog.aspx
/_layouts/mgrdsserver.aspx
/_layouts/mgrproperty.aspx
/_layouts/mngctype.aspx
/_layouts/mngdisc.aspx
/_layouts/mngfield.aspx
/_layouts/mngsiteadmin.aspx
/_layouts/mngsubwebs.aspx
/_layouts/mngsubwebs.aspx?view=sites
/_layouts/mobile/bloghome.aspx 
/_layouts/mobile/bloghome.aspx          
/_layouts/mobile/default.aspx 
/_layouts/mobile/default.aspx           
/_layouts/mobile/delete.aspx 
/_layouts/mobile/delete.aspx            
/_layouts/mobile/dispform.aspx 
/_layouts/mobile/dispform.aspx  
/_layouts/mobile/disppost.aspx 
/_layouts/mobile/disppost.aspx  
/_layouts/mobile/editform.aspx 
/_layouts/mobile/editform.aspx  
/_layouts/mobile/mblerror.aspx 
/_layouts/mobile/mblerror.aspx  
/_layouts/mobile/mbllists.aspx
/_layouts/mobile/mbllists.aspx 
/_layouts/mobile/mbllists.aspx    
/_layouts/mobile/mbllogin.aspx 
/_layouts/mobile/mbllogin.aspx    
/_layouts/mobile/mbllogout.aspx 
/_layouts/mobile/mbllogout.aspx   
/_layouts/mobile/mobileformserver.aspx 
/_layouts/mobile/mobileformserver.aspx  
/_layouts/mobile/newcomment.aspx 
/_layouts/mobile/newcomment.aspx  
/_layouts/mobile/newform.aspx
/_layouts/mobile/newpost.aspx
/_layouts/mobile/view.aspx
/_layouts/mobile/viewcomment.aspx
/_layouts/modwrkflip.aspx
/_layouts/mtgredir.aspx
/_layouts/mycontactlinks.aspx
/_layouts/myinfo.aspx
/_layouts/mymemberships.aspx
/_layouts/MyPage.aspx
/_layouts/myquicklinks.aspx
/_layouts/mysite.aspx
/_layouts/mysiteheader.aspx
/_layouts/mysubs.aspx
/_layouts/MyTasks.aspx
/_layouts/navoptions.aspx
/_layouts/new.aspx
/_layouts/newdwp.aspx
/_layouts/newgrp.aspx
/_layouts/newlink.aspx
/_layouts/newmws.aspx
/_layouts/newnav.aspx
/_layouts/newpagelayout.aspx
/_layouts/newsbweb.aspx
/_layouts/newtranslationmanagement.aspx
/_layouts/newvariationsite.aspx
/_layouts/nocrawlsettings.aspx
/_layouts/objectcachesettings.aspx
/_layouts/officialfilesetup.aspx
/_layouts/officialfilesuccess.aspx
/_layouts/osssearchresults.aspx
/_layouts/pagesettings.aspx
/_layouts/pageversioninfo.aspx
/_layouts/password.aspx
/_layouts/people.aspx
/_layouts/people.aspx?MembershipGroupId=0
/_layouts/permsetup.aspx
/_layouts/personalsites.aspx
/_layouts/picker.aspx
/_layouts/pickerresult.aspx
/_layouts/pickertreeview.aspx
/_layouts/policy.aspx
/_layouts/policyconfig.aspx
/_layouts/policycts.aspx
/_layouts/policylist.aspx
/_layouts/portal.aspx
/_layouts/portalview.aspx
/_layouts/postback.formserver.aspx
/_layouts/print.formserver.aspx
/_layouts/printloader.formserver.aspx
/_layouts/prjsetng.aspx
/_layouts/profadminedit.aspx
/_layouts/profileredirect.aspx
/_layouts/profmain.aspx
/_layouts/profmngr.aspx
/_layouts/profnew.aspx
/_layouts/proxy.aspx
/_layouts/publishback.aspx
/_layouts/qlreord.aspx
/_layouts/qstedit.aspx
/_layouts/qstnew.aspx
/_layouts/quicklinks.aspx
/_layouts/quicklinksdialog.aspx
/_layouts/quicklinksdialog2.aspx
/_layouts/quicklinksdialogform.aspx
/_layouts/quiklnch.aspx
/_layouts/rcxform.aspx
/_layouts/recyclebin.aspx
/_layouts/redirect.aspx
/_layouts/redirectpage.aspx
/_Layouts/RedirectPage.aspx?Target={SiteCollectionUrl}_catalogs/masterpage
/_layouts/reghost.aspx
/_layouts/regionalsetng.aspx
/_layouts/releasehold.aspx
/_layouts/rellinksscopesettings.aspx
/_layouts/remwrkfl.aspx
/_layouts/renderudc.aspx
/_layouts/reorder.aspx
/_layouts/reporting.aspx
/_layouts/reqacc.aspx
/_layouts/reqfeatures.aspx
/_layouts/reqgroup.aspx
/_layouts/reqgroupconfirm.aspx
/_layouts/resolverecipient.aspx
/_layouts/reusabletextpicker.aspx
/_layouts/rfcxform.aspx
/_layouts/rfpxform.aspx
/_layouts/role.aspx
/_layouts/rssxslt.aspx
/_layouts/rte2ecell.aspx
/_layouts/rte2erowcolsize.aspx
/_layouts/rte2etable.aspx
/_layouts/rte2pueditor.aspx
/_layouts/rtedialog.aspx
/_layouts/runreport.aspx
/_layouts/savetmpl.aspx
/_layouts/schema.aspx
/_layouts/scope.aspx
/_layouts/scopedisplaygroup.aspx
/_layouts/scsignup.aspx
/_layouts/searchandaddtohold.aspx
/_layouts/searchreset.aspx
/_layouts/searchresultremoval.aspx
/_layouts/searchresults.aspx
/_layouts/searchsspsettings.aspx
/_layouts/selectcrawledproperty.aspx
/_layouts/selectmanagedproperty.aspx
/_layouts/selectpicture.aspx
/_layouts/selectpicture2.aspx
/_layouts/selectuser.aspx
/_layouts/sendtoofficialfile.aspx
/_layouts/setanon.aspx
/_layouts/setimport.aspx
/_layouts/setrqacc.aspx
/_layouts/settings.aspx
/_layouts/signature.formserver.aspx
/_layouts/signaturedetails.formserver.aspx
/_layouts/signaturedetailsloader.formserver.aspx
/_layouts/signaturedetailspngloader.formserver.aspx
/_layouts/signatureeula.formserver.aspx
/_layouts/signout.aspx
/_layouts/sitecachesettings.aspx
/_layouts/sitedirectorysettings.aspx
/_layouts/sitemanager.aspx
/_Layouts/SiteManager.aspx?lro=all
/_layouts/siterss.aspx
/_layouts/sitesubs.aspx
/_layouts/sledit.aspx
/_layouts/slnew.aspx
/_layouts/smtcommentsdialog.aspx
/_layouts/spcf.aspx
/_layouts/spcontnt.aspx
/_layouts/spellchecker.aspx
/_layouts/spnewdashboard.aspx
/_layouts/spsredirect.aspx
/_layouts/spusageconfig.aspx
/_layouts/spusagesite.aspx
/_layouts/spusagesiteclickthroughs.aspx
/_layouts/spusagesitehomepage.aspx
/_layouts/spusagesitereferrers.aspx
/_layouts/spusagesitesearchqueries.aspx
/_layouts/spusagesitesearchresults.aspx
/_layouts/spusagesitetoppages.aspx
/_layouts/spusagesiteusers.aspx
/_layouts/spusagesspsearchqueries.aspx
/_layouts/spusagesspsearchresults.aspx
/_layouts/spusageweb.aspx
/_layouts/spusagewebclickthroughs.aspx
/_layouts/spusagewebhomepage.aspx
/_layouts/spusagewebreferrers.aspx
/_layouts/spusagewebtoppages.aspx
/_layouts/spusagewebusers.aspx
/_layouts/srchrss.aspx
/_layouts/srchvis.aspx
/_layouts/ssologon.aspx
/_layouts/storman.aspx
/_layouts/subchoos.aspx
/_layouts/subedit.aspx
/_layouts/submitrepair.aspx
/_layouts/subnew.aspx
/_layouts/success.aspx
/_layouts/survedit.aspx
/_layouts/templatepick.aspx
/_layouts/themeweb.aspx
/_layouts/tnreord.aspx
/_layouts/toolpane.aspx
/_layouts/topnav.aspx
/_layouts/translatablesettings.aspx
/_layouts/unapprovedresources.aspx
/_layouts/updatecopies.aspx
/_layouts/updateschedule.aspx
/_layouts/upload.aspx
/_layouts/usage.aspx
/_layouts/usagedetails.aspx
/_layouts/useconfirmation.aspx
/_layouts/user.aspx
/_layouts/userdisp.aspx
/_layouts/userdisp.aspx?ID=1
/_layouts/useredit.aspx
/_layouts/useredit.aspx?ID=1&Source=%2F%5Flayouts%2Fpeople%2Easpx
/_layouts/variationexport.aspx
/_layouts/variationlabel.aspx
/_layouts/variationlabels.aspx
/_layouts/variationlogs.aspx
/_layouts/variations/variationimport.aspx
/_layouts/variationsettings.aspx
/_layouts/versiondiff.aspx
/_layouts/versions.aspx
/_layouts/viewedit.aspx
/_layouts/viewgrouppermissions.aspx
/_layouts/viewlsts.aspx
/_layouts/viewnew.aspx
/_layouts/viewscopes.aspx
/_layouts/viewscopesettings.aspx
/_layouts/viewtype.aspx
/_layouts/vsubwebs.aspx
/_layouts/webdeleted.aspx
/_layouts/webpartgallerypickerpage.aspx
/_layouts/workflow.aspx
/_layouts/workspce.aspx
/_layouts/wpeula.aspx
/_layouts/wpprevw.aspx
/_layouts/WPPrevw.aspx?ID=247
/_layouts/wrkmng.aspx
/_layouts/wrksetng.aspx
/_layouts/wrkstat.aspx
/_layouts/wrktaskip.aspx
/_layouts/wsrpmarkupproxy.aspx
/_layouts/xlatewfassoc.aspx
/_layouts/xlviewer.aspx
/_layouts/zoombldr.aspx
/_vti_adm
/_vti_adm/admin.asmx
/_vti_aut
/_vti_bin
/_vti_bin/_vti_adm/admin.dll
/_vti_bin/_vti_adm/fpadmdll.dll
/_vti_bin/_vti_aut/author.dll
/_vti_bin/Admin.asmx
/_vti_bin/alerts.asmx
/_vti_bin/alertsdisco.aspx
/_vti_bin/alertswsdl.aspx
/_vti_bin/areaservice.asmx
/_vti_bin/areaservicedisco.aspx
/_vti_bin/areaservicewsdl.aspx
/_vti_bin/authentication.asmx
/_vti_bin/bdcfieldsresolver.asmx
/_vti_bin/businessdatacatalog.asmx
/_vti_bin/contentareatoolboxservice.asmx
/_vti_bin/copy.asmx
/_vti_bin/dspsts.asmx
/_vti_bin/dspstsdisco.aspx
/_vti_bin/dspstswsdl.aspx
/_vti_bin/dws.asmx
/_vti_bin/dwsdisco.aspx
/_vti_bin/dwswsdl.aspx
/_vti_bin/excelservice.asmx
/_vti_bin/exportwp.aspx
/_vti_bin/expurlwp.aspx
/_vti_bin/forms.asmx
/_vti_bin/formsdisco.aspx
/_vti_bin/formsserviceproxy.asmx
/_vti_bin/formsservices.asmx
/_vti_bin/formswsdl.aspx
/_vti_bin/global.asax
/_vti_bin/imaging.asmx
/_vti_bin/imagingdisco.aspx
/_vti_bin/imagingwsdl.aspx
/_vti_bin/lists.asmx
/_vti_bin/listsdisco.aspx
/_vti_bin/listswsdl.aspx
/_vti_bin/meetings.asmx
/_vti_bin/meetingsdisco.aspx
/_vti_bin/meetingswsdl.aspx
/_vti_bin/microsoft.sharepoint.dll
/_vti_bin/microsoft.sharepoint.portal.admin.search.dll
/_vti_bin/microsoft.sharepoint.portal.admin.search.xml
/_vti_bin/microsoft.sharepoint.portal.dll
/_vti_bin/microsoft.sharepoint.portal.singlesignon.dll
/_vti_bin/microsoft.sharepoint.portal.singlesignon.security.dll
/_vti_bin/microsoft.sharepoint.portal.singlesignon.xml
/_vti_bin/microsoft.sharepoint.portal.xml
/_vti_bin/microsoft.sharepoint.xml
/_vti_bin/officialfile.asmx
/_vti_bin/outlookadapter.asmx
/_vti_bin/outlookadapterdisco.aspx
/_vti_bin/outlookadapterwsdl.aspx
/_vti_bin/owssvr.dll
/_vti_bin/people.asmx
/_vti_bin/permissions.asmx
/_vti_bin/permissionsdisco.aspx
/_vti_bin/permissionswsdl.aspx
/_vti_bin/portalapi.aspx
/_vti_bin/publishedlinksservice.asmx
/_vti_bin/publishingservice.asmx
/_vti_bin/search.asmx
/_vti_bin/searchdisco.aspx
/_vti_bin/searchwsdl.aspx
/_vti_bin/sharepointemailws.asmx
/_vti_bin/shtml.dll
/_vti_bin/sitedata.asmx
/_vti_bin/sitedatadisco.aspx
/_vti_bin/sitedatawsdl.aspx
/_vti_bin/sites.asmx
/_vti_bin/sitesdisco.aspx
/_vti_bin/siteswsdl.aspx
/_vti_bin/slidelibrary.asmx
/_vti_bin/spdisco.aspx
/_vti_bin/spellcheck.asmx
/_vti_bin/spscrawl.asmx
/_vti_bin/spscrawldisco.aspx
/_vti_bin/spscrawlwsdl.aspx
/_vti_bin/spsdisco.aspx
/_vti_bin/spsearch.asmx
/_vti_bin/ssocli.dll
/_vti_bin/usergroup.asmx
/_vti_bin/usergroupdisco.aspx
/_vti_bin/usergroupwsdl.aspx
/_vti_bin/userprofilechangeservice.asmx
/_vti_bin/userprofileservice.asmx
/_vti_bin/userprofileservicedisco.aspx
/_vti_bin/userprofileservicewsdl.aspx
/_vti_bin/versions.asmx
/_vti_bin/versionsdisco.aspx
/_vti_bin/versionswsdl.aspx
/_vti_bin/views.asmx
/_vti_bin/viewsdisco.aspx
/_vti_bin/viewswsdl.aspx
/_vti_bin/web.config
/_vti_bin/webpartpages.asmx
/_vti_bin/webpartpagesdisco.aspx
/_vti_bin/webpartpageswsdl.aspx
/_vti_bin/webs.asmx
/_vti_bin/websdisco.aspx
/_vti_bin/webswsdl.aspx
/_vti_bin/workflow.asmx
/_vti_bin/wsdisco.aspx
/_vti_bin/wswsdl.aspx
/_vti_inf.html 
/_vti_pvt
/_wpresources
/~site/_layouts/recyclebin.aspx
/~site/_layouts/settings.aspx
/~site/_layouts/Upload.aspx
/~site/_layouts/viewlsts.aspx
/1033
/3082
/50
/60
/accessdenied.aspx
/accessdeniedpage.aspx
/aclinv.aspx
/aclver.aspx
/addcontentsource.aspx
/addcontenttypetolist.aspx
/addfieldfromtemplate.aspx
/addfiletype.aspx
/addgrp1.aspx
/addgrp2.aspx
/addnavigationlinkdialog.aspx
/addrole.aspx
/addservernamemappings.aspx
/addwrkfl.aspx
/admin.dll
/admin/_layouts
/adminrecyclebin.aspx
/advsetng.aspx
/alertdirectory.aspx
/alerts.asmx
/alertsadmin.aspx
/alertsdisco.aspx
/alertserror.aspx
/alertswsdl.aspx
/allgrps.aspx
/allitems.aspx
/app_browsers
/app_globalresources
/applyregionalsettings.aspx
/approve.aspx
/areacachesettings.aspx
/areanavigationsettings.aspx
/areaservice.asmx
/areaservicedisco.aspx
/areaservicewsdl.aspx
/areatemplatesettings.aspx
/areawelcomepage.aspx
/aspnet_client
/aspxform.aspx
/assetedithyperlink.aspx
/assetimagepicker.aspx
/assetportalbrowser.aspx
/assetuploader.aspx
/associatedgroups.aspx
/associateportal.aspx
/assocwrkfl.aspx
/audience_chooser.aspx
/audience_chooser2.aspx
/audience_defruleedit.aspx
/audience_edit.aspx
/audience_list.aspx
/audience_main.aspx
/audience_memberlist.aspx
/audience_sched.aspx
/audience_view.aspx
/auditsettings.aspx
/authenticate.aspx
/author.dll
/autocat.aspx
/avreport.aspx
/avreport.htm
/backlinks.aspx
/barcodeimagefromitem.aspx
/bdcadminui/addbdcaction.aspx
/bdcadminui/addbdcapplication.aspx
/bdcadminui/addbdcapplication.aspx 
/bdcadminui/addbdcapplication.aspx  
/bdcadminui/bdcapplications.aspx 
/bdcadminui/bdcapplications.aspx    
/bdcadminui/bdcentities.aspx 
/bdcadminui/bdcentities.aspx           
/bdcadminui/editbdcaction.aspx 
/bdcadminui/editbdcaction.aspx         
/bdcadminui/exportbdcapplication.aspx 
/bdcadminui/exportbdcapplication.aspx  
/bdcadminui/managepermissions.aspx
/bdcadminui/viewbdcapplication.aspx
/bdcadminui/viewbdcentity.aspx
/bestbet.aspx
/bin
/bpcf.aspx
/bulkwrktaskhandler.aspx
/bulkwrktaskip.aspx
/businessdatasynchronizer.aspx
/category.aspx
/categorypickerpopup.aspx
/catman.aspx
/catpp1.aspx
/centraldatabaselock.aspx
/changecontenttypeoptionalsettings.aspx
/changecontenttypeorder.aspx
/changefieldorder.aspx
/changesitemasterpage.aspx
/checkin.aspx
/choosecs.aspx
/cmsslwpaddeditgroup.aspx
/cmsslwpaddeditlink.aspx
/cmsslwpeditview.aspx
/cmsslwpsortlinks.aspx
/confirmadvancedmode.aspx
/confirmalert.aspx
/confirmation.aspx
/conngps.aspx
/containerpicker.aspx
/contentaccessaccount.aspx
/contenttypeconvertersettings.aspx
/convertersettings.aspx
/copy.aspx
/copyresults.aspx
/copyrole.aspx
/copyutil.aspx
/crawledproperty.aspx
/create.aspx
/createadaccount.aspx
/createmysite.aspx
/createpage.aspx
/createwebpage.aspx
/createworkbook.aspx
/createws.aspx
/cspp1.aspx
/cspp2.aspx
/cstwrkflip.aspx
/ctdmsettings.aspx
/ctypedit.aspx
/ctypenew.aspx
/customizereport.aspx
/DE/Pages/~default.aspx
/deactivatefeature.aspx
/default.aspx
/deletemu.aspx
/deleteweb.aspx
/directory/_layouts/
/discbar.aspx
/dispform.aspx
/displaymappings.aspx
/dladvopt.aspx
/dmplaceholder.aspx
/dmworkspacemgmt.aspx
/docs/_layouts/viewlsts.aspx
/docs/default.aspx
/docs/documents/forms/allitems.aspx
/docs/lists/announcements/allitems.aspx
/docs/lists/announcements/dispform.aspx
/docs/lists/tasks/allitems.aspx
/doctrans.aspx
/download.aspx
/dspsts.asmx
/dspstsdisco.aspx
/dspstswsdl.aspx
/dws.asmx
/dws.aspx
/dwsdisco.aspx
/dwswsdl.aspx
/dynamicimageprovider.aspx
/editalert.aspx
/editcontentsource.aspx
/editcopyinformation.aspx
/editcrawlrule.aspx
/editdisplaymapping.aspx
/editdsserver.aspx
/editform.aspx
/editgrp.aspx
/editnav.aspx
/editpolicy.aspx
/editprms.aspx
/editprofile.aspx
/editproperty.aspx
/editpropertynames.aspx
/editpropertynames2.aspx
/editrelevancesettings.aspx
/editrole.aspx
/editschedule.aspx
/editsearchschedule.aspx
/editsearchsettings.aspx
/editsection.aspx
/editview.aspx
/emaildetails.aspx
/emailsettings.aspx
/enablealerts.aspx
/enhancedsearch.aspx
/error.aspx
/error.htm
/ewrcustomfilter.aspx
/ewrfilter.aspx
/ewrfind.aspx
/ewrpredialog.aspx
/ewrtop10.aspx
/excelcellpicker.aspx
/excelprofilepage.aspx
/excelrenderer.aspx
/excelserversafedataprovider.aspx
/excelserversafedataproviders.aspx
/excelserversettings.aspx
/excelservertrusteddcl.aspx
/excelservertrusteddcls.aspx
/excelservertrustedlocation.aspx
/excelservertrustedlocations.aspx
/excelserveruserdefinedfunction.aspx
/excelserveruserdefinedfunctions.aspx
/exemptpolicy.aspx
/exportpolicy.aspx
/exportwp.aspx
/expurlwp.aspx
/farmtopologyview.aspx
/feed.aspx
/filedlg.htm
/filetypes.aspx
/filter.aspx
/filtervaluespickerdialog.aspx
/fldedit.aspx
/fldeditex.aspx
/fldnew.aspx
/fldnewex.aspx
/fldpick.aspx
/folders.aspx
/fontdlg.htm
/formedt.aspx
/formresource.aspx
/forms.asmx
/forms/allitems.aspx
/Forms/DispForm.aspx
/Forms/DispForm.aspx?ID=1
/Forms/EditForm.aspx
/Forms/EditForm.aspx?ID=1
/Forms/Forms/AllItems.aspx
/Forms/MyItems.aspx
/Forms/NewForm.aspx
/formsdisco.aspx
/formserver.aspx
/formserverattachments.aspx
/formserverdetector.aspx
/formswsdl.aspx
/gear.aspx
/genericpicker.aspx
/getdataconnectionfile.aspx
/getssploginfo.aspx
/getsspscopes.aspx
/getsspstatus.aspx
/global.asax
/global/WebResource.axd
/groups.aspx
/grpman.aspx
/grpmbrs.aspx
/grpsel.aspx
/help
/help.aspx
/helpcontent.aspx
/helpsearch.aspx
/hierarchyman.ascx
/hold.aspx
/holdreport.aspx
/htmledit.aspx
/htmltranslate.aspx
/htmltrredir.aspx
/htmltrverify.aspx
/iframe.aspx
/iframe.htm
/imaging.asmx
/imagingdisco.aspx
/imagingwsdl.aspx
/importdata.aspx
/importpolicy.aspx
/indxcol.aspx
/infopage.aspx
/iniwrkflip.aspx
/instable.htm
/irm.aspx
/irmrept.aspx
/itemrwfassoc.aspx
/iviewhost.aspx
/keyword.aspx
/keywordbbman.aspx
/labelimage.aspx
/linkschecker.aspx
/linkscheckerwiz.aspx
/listcontentsources.aspx
/listedit.aspx
/listenabletargeting.aspx
/listfeed.aspx
/listgeneralsettings.aspx
/listindexes.aspx
/listkeywords.aspx
/lists.asmx
/listsdisco.aspx
/listsearchschedules.aspx
/listsearchscopes.aspx
/listservernamemappings.aspx
/listswsdl.aspx
/listsyndication.aspx
/login.aspx
/logsummary.aspx
/logviewer.aspx
/longrunningoperationprogress.aspx
/lroperationstatus.aspx
/lstman.aspx
/lstman2.aspx
/lstsetng.aspx
/managecheckedoutfiles.aspx
/managecontenttype.aspx
/managecontenttypefield.aspx
/managecopies.aspx
/managecrawlrules.aspx
/managedproperty.aspx
/managefeatures.aspx
/managefiletypes.aspx
/manageitemscheduling.aspx
/manageprivacypolicy.aspx
/manageservicepermissions.aspx
/mapproperty.aspx
/matchingrule.aspx
/mcontent.aspx
/meetings.asmx
/meetingsdisco.aspx
/meetingswsdl.aspx
/menu.htc
/menubar.htc
/metaweblog.aspx
/mgrdsserver.aspx
/mgrproperty.aspx
/microsoft.sharepoint.dll
/microsoft.sharepoint.portal.admin.search.dll
/microsoft.sharepoint.portal.admin.search.xml
/microsoft.sharepoint.portal.dll
/microsoft.sharepoint.portal.singlesignon.dll
/microsoft.sharepoint.portal.singlesignon.security.dll
/microsoft.sharepoint.portal.singlesignon.xml
/microsoft.sharepoint.portal.xml
/microsoft.sharepoint.xml
/mngctype.aspx
/mngdisc.aspx
/mngfield.aspx
/mngsiteadmin.aspx
/mngsubwebs.aspx
/mobile/bloghome.aspx 
/mobile/bloghome.aspx          
/mobile/default.aspx 
/mobile/default.aspx           
/mobile/delete.aspx 
/mobile/delete.aspx            
/mobile/dispform.aspx 
/mobile/dispform.aspx  
/mobile/disppost.aspx 
/mobile/disppost.aspx  
/mobile/editform.aspx 
/mobile/editform.aspx  
/mobile/mblerror.aspx 
/mobile/mblerror.aspx  
/mobile/mbllists.aspx 
/mobile/mbllists.aspx    
/mobile/mbllogin.aspx 
/mobile/mbllogin.aspx    
/mobile/mbllogout.aspx 
/mobile/mbllogout.aspx   
/mobile/mobileformserver.aspx 
/mobile/mobileformserver.aspx  
/mobile/newcomment.aspx 
/mobile/newcomment.aspx  
/mobile/newform.aspx
/mobile/newpost.aspx
/mobile/view.aspx
/mobile/viewcomment.aspx
/modwrkflip.aspx
/mtgredir.aspx
/myalerts.aspx
/mycontactlinks.aspx
/mygrps.aspx
/myinfo.aspx
/myitems.aspx
/mymemberships.aspx
/myquicklinks.aspx
/mysite.aspx
/mysite/_layouts/mysite.aspx
/mysite/person.aspx
/mysiteheader.aspx
/mysubs.aspx
/navoptions.aspx
/new.aspx
/newalert.aspx
/newalertfromsts.aspx
/newcatalog.aspx
/newdisplaymapping.aspx
/newdwp.aspx
/newfiletype.aspx
/newform.aspx
/newgrp.aspx
/newlink.aspx
/newmws.aspx
/newnav.aspx
/newpagelayout.aspx
/news/_layouts/viewlsts.aspx
/news/pages/default.aspx
/news/pages/newsarchive.aspx
/newsbweb.aspx
/newsiterule.aspx
/newtranslationmanagement.aspx
/newvariationsite.aspx
/nocrawlsettings.aspx
/notesedit.aspx
/noteswizard1.aspx
/noteswizard2.aspx
/noteswizard3.aspx
/noteswizard4.aspx
/objectcachesettings.aspx
/officialfilesetup.aspx
/officialfilesuccess.aspx
/osssearchresults.aspx
/outlookadapter.asmx
/outlookadapterdisco.aspx
/outlookadapterwsdl.aspx
/owners.aspx
/owssvr.dll
/pages/default.aspx
/pages/forms/allitems.aspx
/pages/forms/combine.aspx
/pages/forms/dispform.aspx
/pages/forms/editform.aspx
/pages/forms/webfldr.aspx 
/pages/login.aspx
/pagesettings.aspx
/pageversioninfo.aspx
/password.aspx
/people.aspx
/permissions.asmx
/permissionsdisco.aspx
/permissionswsdl.aspx
/permsetup.aspx
/personalsites.aspx
/picker.aspx
/pickercontainer.aspx
/pickerresult.aspx
/pickertreeview.aspx
/policy.aspx
/policyconfig.aspx
/policycts.aspx
/policylist.aspx
/portal.aspx
/portalapi.aspx
/portalcreatesuccess.aspx
/portalheader.aspx
/portallist.aspx
/portalproperties.aspx
/portalsettings.aspx
/portalview.aspx
/postback.formserver.aspx
/print.formserver.aspx
/printloader.formserver.aspx
/profadminedit.aspx
/profileredirect.aspx
/profmain.aspx
/profmngr.aspx
/profnew.aspx
/progresspage.aspx
/properties.aspx
/propertyproperties.aspx
/proxy.aspx
/publishback.aspx
/qlreord.aspx
/qstedit.aspx
/qstnew.aspx
/quicklinks.aspx
/quicklinksdialog.aspx
/quicklinksdialog2.aspx
/quicklinksdialogform.aspx
/quiklnch.aspx
/rcxform.aspx
/recyclebin.aspx
/redirect.aspx
/redirectpage.aspx
/reghost.aspx
/regionalsetng.aspx
/releasehold.aspx
/rellinksscopesettings.aspx
/remwrkfl.aspx
/renderudc.aspx
/reorder.aspx
/report.aspx
/reporthome.aspx
/reporting.aspx
/reports/pages/default.aspx
/reqacc.aspx
/reqfeatures.aspx
/reqgroup.aspx
/reqgroupconfirm.aspx
/resolverecipient.aspx
/reusabletextpicker.aspx
/rfcxform.aspx
/rfpxform.aspx
/role.aspx
/rssxslt.aspx
/rte2ecell.aspx
/rte2erowcolsize.aspx
/rte2etable.aspx
/rte2pueditor.aspx
/rtedialog.aspx
/runreport.aspx
/savetmpl.aspx
/schema.aspx
/scope.aspx
/scopedisplaygroup.aspx
/scsignup.aspx
/search.asmx
/searchandaddtohold.aspx
/searchcenter/_layouts/viewlsts.aspx
/searchcenter/pages/default.aspx
/searchdisco.aspx
/searchreset.aspx
/searchresultremoval.aspx
/searchresults.aspx
/searchscope.aspx
/searchsettings.aspx
/searchsspsettings.aspx
/searchwsdl.aspx
/selcolor.htm
/selectcrawledproperty.aspx
/selectmanagedproperty.aspx
/selectpicture.aspx
/selectpicture2.aspx
/selectuser.aspx
/sendtoofficialfile.aspx
/setanon.aspx
/setimport.aspx
/setrqacc.aspx
/settings.aspx
/shared documents/forms/allitems.aspx
/shropt.aspx
/shtml.dll
/signature.formserver.aspx
/signaturedetails.formserver.aspx
/signaturedetailsloader.formserver.aspx
/signaturedetailspngloader.formserver.aspx
/signatureeula.formserver.aspx
/signout.aspx
/sitecachesettings.aspx
/sitedata.asmx
/sitedatadisco.aspx
/sitedatawsdl.aspx
/sitedirectory/_layouts/viewlsts.aspx
/sitedirectory/pages/category.aspx
/sitedirectory/pages/sitemap.aspx
/sitedirectorysettings.aspx
/sitelist.aspx
/sitemanager.aspx
/siteoperationrefuse.aspx
/sitepp1.aspx
/siterss.aspx
/sites.asmx
/sitesdisco.aspx
/sitesubs.aspx
/siteswsdl.aspx
/siteusrs.aspx
/sledit.aspx
/slnew.aspx
/smtcommentsdialog.aspx
/spaddrole.aspx
/spanon.aspx
/spcataddperm.aspx
/spcateditperm.aspx
/spcatsec.aspx
/spcf.aspx
/spcontnt.aspx
/spdisco.aspx
/speditcategory.aspx
/speditgroup.aspx
/speditlisting.aspx
/spellchecker.aspx
/spmovelisting.aspx
/spnewcategory.aspx
/spnewdashboard.aspx
/spnewgroup.aspx
/spnewlisting.aspx
/sps
/sps/default.aspx
/sps/farmtopologyview.aspx
/sps/portalcreatesuccess.aspx
/sps/portallist.aspx
/spsaclinv.aspx
/spscrawl.asmx
/spscrawldisco.aspx
/spscrawlwsdl.aspx
/spscreate.aspx
/spsredirect.aspx
/spsviewlsts.aspx
/spsviewtype.aspx
/spthemes.xml
/spthemes.xsd
/spusageconfig.aspx
/spusagesite.aspx
/spusagesiteclickthroughs.aspx
/spusagesitehomepage.aspx
/spusagesitereferrers.aspx
/spusagesitesearchqueries.aspx
/spusagesitesearchresults.aspx
/spusagesitetoppages.aspx
/spusagesiteusers.aspx
/spusagesspsearchqueries.aspx
/spusagesspsearchresults.aspx
/spusageweb.aspx
/spusagewebclickthroughs.aspx
/spusagewebhomepage.aspx
/spusagewebreferrers.aspx
/spusagewebtoppages.aspx
/spusagewebusers.aspx
/srchrss.aspx
/srchvis.aspx
/srman.aspx
/ssocli.dll
/ssologon.aspx
/storman.aspx
/stswebtemp.gif
/subchoos.aspx
/subedit.aspx
/submitrepair.aspx
/subnew.aspx
/success.aspx
/survedit.aspx
/templatepick.aspx
/themeweb.aspx
/tnreord.aspx
/toolpane.aspx
/topnav.aspx
/translatablesettings.aspx
/unapprovedresources.aspx
/updatecopies.aspx
/updateschedule.aspx
/upload.aspx
/urltranslate.aspx
/usage.aspx
/usagedetails.aspx
/useconfirmation.aspx
/user.aspx
/userdisp.aspx
/useredit.aspx
/usergroup.asmx
/usergroupdisco.aspx
/usergroupwsdl.aspx
/userinfo.aspx
/userpicker.aspx
/userprofileservice.asmx
/userprofileservicedisco.aspx
/userprofileservicewsdl.aspx
/variationexport.aspx
/variationlabel.aspx
/variationlabels.aspx
/variationlogs.aspx
/variations/variationimport.aspx
/variationsettings.aspx
/versiondiff.aspx
/versions.asmx
/versions.aspx
/versionsdisco.aspx
/versionswsdl.aspx
/viewedit.aspx
/viewgrouppermissions.aspx
/viewlsts.aspx
/viewnew.aspx
/views.asmx
/viewscopes.aspx
/viewscopesettings.aspx
/viewsdisco.aspx
/viewseclsts.aspx
/viewswsdl.aspx
/viewtype.aspx
/vslist.aspx
/vssettings.aspx
/vsubwebs.aspx
/web.config
/webadmin.aspx
/webdeleted.aspx
/webpartgallerypickerpage.aspx
/webpartpages.asmx
/webpartpagesdisco.aspx
/webpartpageswsdl.aspx
/webperm.aspx
/WebResource.axd
/webs.asmx
/websdisco.aspx
/webswsdl.aspx
/webusers.aspx
/wfelist.aspx
/workflow.aspx
/workspce.aspx
/wpeula.aspx
/wpprevw.aspx
/wpresources
/wrkmng.aspx
/wrksetng.aspx
/wrkstat.aspx
/wrktaskip.aspx
/wsdisco.aspx
/wsrpmarkupproxy.aspx
/wswsdl.aspx
/xlatewfassoc.aspx
/xlviewer.aspx
/zoombldr.aspx